@inproceedings{vu2015dfdl,
  title={DFDL: Discriminative feature-oriented dictionary learning for histopathological image classification},
  author={Vu, Tiep H and Mousavi, Hojjat S and Monga, Vishal and Rao, UK Arvind and Rao, Ganesh},
  booktitle={2015 IEEE 12th International Symposium on Biomedical Imaging (ISBI)},
  pages={990--994},
  year={2015},
  organization={IEEE}
}

@article{vu2016histopathological,
  title={Histopathological image classification using discriminative feature-oriented dictionary learning},
  author={Vu, Tiep Huu and Mousavi, Hojjat Seyed and Monga, Vishal and Rao, Ganesh and Rao, UK Arvind},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={3},
  pages={738--751},
  year={2016},
  publisher={IEEE}
}