\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{7}{section*.4}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{9}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}}{9}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{10}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{11}{section.1.3}}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{jiang2009automatic}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{14}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{14}{TƯƠNG TỰ VỀ HÀNH VI GIỮA CÁC CHƯƠNG TRÌNH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{14}{section.2.1}}
\newlabel{sec:base}{{\M@TitleReference {2.1}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}}{14}{Kiến thức cơ sở}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section*.17}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{15}{section*.19}}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{16}{section*.20}}
\newlabel{sec:dse}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{16}{Kỹ thuật Dynamic symbolic execution}{section*.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSE}}{16}{algorithm.1}}
\newlabel{vddse}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{16}{Minh họa kỹ thuật DSE}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{16}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{17}{figure.2.1}}
\newlabel{dse11}{{\M@TitleReference {2.1}{DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{17}{DSE khởi tạo các giá trị đầu vào}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{18}{figure.2.2}}
\newlabel{dse12}{{\M@TitleReference {2.2}{S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{18}{Số nguyên Z được gán bằng hàm foo(y)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{18}{figure.2.3}}
\newlabel{dse13}{{\M@TitleReference {2.3}{V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{18}{Với điều kiện $z == x$, giá trị của $z != x$ nên DSE chạy theo nhánh $false$ }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{19}{figure.2.4}}
\newlabel{dse2}{{\M@TitleReference {2.4}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{19}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{20}{figure.2.5}}
\newlabel{dse21}{{\M@TitleReference {2.5}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{20}{DSE khởi động lại hàm test\_me}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{20}{figure.2.6}}
\newlabel{dse22}{{\M@TitleReference {2.6}{Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{20}{Thực hiện dòng đầu tiên $int z = foo(y)$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{21}{figure.2.7}}
\newlabel{dse23}{{\M@TitleReference {2.7}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{21}{DSE thực hiện điều kiện đường dẫn $true$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{21}{figure.2.8}}
\newlabel{dse24}{{\M@TitleReference {2.8}{DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{21}{DSE lấy nhánh $false$ kết thúc chương trình}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{22}{figure.2.9}}
\newlabel{dse3}{{\M@TitleReference {2.9}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{22}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.2.9}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{23}{figure.2.10}}
\newlabel{dse4}{{\M@TitleReference {2.10}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{23}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{23}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{23}{section.2.2}}
\newlabel{sec:behavior}{{\M@TitleReference {2.2}{H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{23}{Hành vi của chương trình}{section.2.2}{}}
\newlabel{tbl:DSETools}{{\M@TitleReference {2.1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}}{24}{Một số công cụ áp dụng DSE}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{24}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{24}{section*.22}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{24}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{24}{section*.23}}
\newlabel{lst:SwitchCase}{{\M@TitleReference {2.2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Sử dụng \texttt {switch...case}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {switch...case}}{25}{lstlisting.2.2}}
\newlabel{lst:IfElse}{{\M@TitleReference {2.3}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Sử dụng \texttt {if...else}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {if...else}}{25}{lstlisting.2.3}}
\newlabel{def:equiv}{{\M@TitleReference {2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Tương đương về hành vi}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{25}{section*.24}}
\newlabel{def:equiv-diff}{{\M@TitleReference {3}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Sự khác biệt về hành vi}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{figure.2.11}}
\newlabel{fig:behavioral-diff}{{\M@TitleReference {2.11}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Ví dụ sự khác biệt về hành vi}{figure.2.11}{}}
\newlabel{KBHV1}{{\M@TitleReference {2.11}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/Khac\textunderscore biet\textunderscore HV\textunderscore 1.cs}{26}{lstlisting.2.-1}}
\newlabel{KBHV2}{{\M@TitleReference {2.11}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{}{lstlisting.2.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/Khac\textunderscore biet\textunderscore HV\textunderscore 2.cs}{26}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{26}{section*.25}}
\newlabel{TTHV1}{{\M@TitleReference {2.4}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Chương trình $P_{1}$}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{26}{lstlisting.2.4}}
\newlabel{TTHV2}{{\M@TitleReference {2.5}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Chương trình $P_{2}$}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{26}{lstlisting.2.5}}
\newlabel{def:equiv-sim}{{\M@TitleReference {4}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{Độ tương tự về hành vi}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{27}{section.2.3}}
\newlabel{sec:metrics}{{\M@TitleReference {2.3}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}}{27}{Một số phép đo độ tương tự hành vi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{27}{section*.26}}
\newlabel{def:RS-sim}{{\M@TitleReference {5}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{27}{Phép đo RS}{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o RS}}{28}{algorithm.2}}
\newlabel{alg:RS}{{\M@TitleReference {2}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{28}{Lấy mẫu ngẫu nhiên}{algorithm.2}{}}
\newlabel{RS1}{{\M@TitleReference {2.6}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{28}{Chương trình $P_{1}$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{28}{lstlisting.2.6}}
\newlabel{RS2}{{\M@TitleReference {2.7}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{28}{Chương trình $P_{2}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{28}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{29}{section*.27}}
\newlabel{def:sse}{{\M@TitleReference {6}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{29}{Phép đo SSE}{definition.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o SSE}}{29}{algorithm.3}}
\newlabel{alg:sse}{{\M@TitleReference {3}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{29}{DSE trên chương trình tham chiếu}{algorithm.3}{}}
\newlabel{SSE1}{{\M@TitleReference {2.8}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{30}{Chương trình $P_{1}$}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{30}{lstlisting.2.8}}
\newlabel{SSE2}{{\M@TitleReference {2.9}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{30}{Chương trình $P_{2}$}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{30}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{30}{section*.28}}
\newlabel{def:combination}{{\M@TitleReference {7}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{30}{Chương trình hợp thành}{definition.7}{}}
\newlabel{def:pse}{{\M@TitleReference {8}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{31}{Phép đo PSE}{definition.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o PSE}}{31}{algorithm.4}}
\newlabel{alg:pse}{{\M@TitleReference {4}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{31}{DSE trên chương trình hợp thành}{algorithm.4}{}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{33}{chapter.3}}
\newlabel{chap:results}{{\M@TitleReference {3}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{33}{THỰC NGHIỆM, ĐÁNH GIÁ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{33}{section.3.1}}
\newlabel{sec:data}{{\M@TitleReference {3.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{33}{Dữ liệu thực nghiệm}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{figure.3.1}}
\newlabel{codehunt2}{{\M@TitleReference {3.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{Giao diện viết chương trình của Code Hunt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{34}{figure.3.2}}
\newlabel{java-to-csharp}{{\M@TitleReference {3.2}{Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{34}{Chuyển đổi code Java sang C\#}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Microsoft Visual studio}{35}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{35}{figure.3.3}}
\newlabel{visualstudio}{{\M@TitleReference {3.3}{Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{35}{Giao diện phần mềm Visual studio 2013}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{36}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{36}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng Pex}{36}{lstlisting.3.1}}
\citation{xie2009fitness}
\citation{godefroid2005dart}
\citation{de2008z3}
\citation{kroening2016decision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Pex}}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}}{38}{figure.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{38}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{38}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{39}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}}{39}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}{40}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}}{40}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}{41}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}}{41}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}{section.3.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alur2013automated}{1}
\bibcite{bates1993incremental}{2}
\bibcite{baxter1998clone}{3}
\bibcite{binkley1992using}{4}
\bibcite{coursera}{5}
\bibcite{dang2012xiao}{6}
\bibcite{de2008z3}{7}
\bibcite{edx}{8}
\bibcite{godefroid2005dart}{9}
\bibcite{godefroid2008automated}{10}
\bibcite{CodeHunt}{11}
\bibcite{jackson1994semantic}{12}
\bibcite{jiang2009automatic}{13}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{44}{section*.39}}
\bibcite{komondoor2001using}{14}
\bibcite{kroening2016decision}{15}
\bibcite{merlo2004linear}{16}
\bibcite{myers2011art}{17}
\bibcite{mooc}{18}
\bibcite{Pex4Fun}{19}
\bibcite{singh2013automated}{20}
\bibcite{tillmann2008pex}{21}
\bibcite{Udacity}{22}
\bibcite{wang2007semantic}{23}
\bibcite{xie2009fitness}{24}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeProjects.cs}{47}{lstlisting.Alph0.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeSecretProjects.cs}{48}{lstlisting.Alph0.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildProjects.cs}{49}{lstlisting.Alph0.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildSecretProjects.cs}{49}{lstlisting.Alph0.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{49}{lstlisting.Alph0.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/RunPexOnMetaProjects.cs}{50}{lstlisting.Alph0.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric1.cs}{50}{lstlisting.Alph0.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric2.cs}{52}{lstlisting.Alph0.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric3.cs}{54}{lstlisting.Alph0.-11}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
