\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{7}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}}{7}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{8}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{8}{TƯƠNG TỰ VỀ HÀNH VI GIỮA CÁC CHƯƠNG TRÌNH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{8}{section.2.1}}
\newlabel{sec:base}{{\M@TitleReference {2.1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{8}{Kiến thức cơ sở}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{8}{section.2.1}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{10}{section.2.1}}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{11}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSE}}{11}{algorithm.1}}
\newlabel{vddse}{{\M@TitleReference {2.1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{11}{Minh họa kỹ thuật DSE}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{11}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{12}{figure.2.1}}
\newlabel{dse11}{{\M@TitleReference {2.1}{DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{12}{DSE khởi tạo các giá trị đầu vào}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{13}{figure.2.2}}
\newlabel{dse12}{{\M@TitleReference {2.2}{S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{13}{Số nguyên Z được gán bằng hàm foo(y)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{13}{figure.2.3}}
\newlabel{dse13}{{\M@TitleReference {2.3}{V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{13}{Với điều kiện $z == x$, giá trị của $z != x$ nên DSE chạy theo nhánh $false$ }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{14}{figure.2.4}}
\newlabel{dse2}{{\M@TitleReference {2.4}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{14}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{15}{figure.2.5}}
\newlabel{dse21}{{\M@TitleReference {2.5}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{15}{DSE khởi động lại hàm test\_me}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{15}{figure.2.6}}
\newlabel{dse22}{{\M@TitleReference {2.6}{Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{15}{Thực hiện dòng đầu tiên $int z = foo(y)$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{16}{figure.2.7}}
\newlabel{dse23}{{\M@TitleReference {2.7}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{16}{DSE thực hiện điều kiện đường dẫn $true$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{17}{figure.2.8}}
\newlabel{dse24}{{\M@TitleReference {2.8}{DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{17}{DSE lấy nhánh $false$ kết thúc chương trình}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{17}{figure.2.9}}
\newlabel{dse3}{{\M@TitleReference {2.9}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{17}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.2.9}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{18}{figure.2.10}}
\newlabel{dse4}{{\M@TitleReference {2.10}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{18}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{19}{figure.2.10}}
\newlabel{tbl:DSETools}{{\M@TitleReference {2.1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{19}{Một số công cụ áp dụng DSE}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{19}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{19}{section.2.2}}
\newlabel{sec:behavior}{{\M@TitleReference {2.2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{19}{Hành vi của chương trình }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{19}{section.2.2}}
\newlabel{def:progexe}{{\M@TitleReference {1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{19}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{20}{definition.1}}
\newlabel{SwitchCase}{{\M@TitleReference {2.2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{20}{Switch...Case}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Switch...Case}{20}{lstlisting.2.2}}
\newlabel{IfElse}{{\M@TitleReference {2.3}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{20}{If...Else}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}If...Else}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{21}{definition.2}}
\newlabel{KBHV1}{{\M@TitleReference {2.4}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{21}{Switch...Case}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Switch...Case}{21}{lstlisting.2.4}}
\newlabel{KBHV2}{{\M@TitleReference {2.5}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{21}{If...Else}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}If...Else}{21}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{21}{definition.3}}
\newlabel{TTHV1}{{\M@TitleReference {2.6}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{22}{Chương trình $P_{1}$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{22}{lstlisting.2.6}}
\newlabel{TTHV2}{{\M@TitleReference {2.7}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{22}{Chương trình $P_{2}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{22}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{23}{section.2.3}}
\newlabel{sec:metrics}{{\M@TitleReference {2.3}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{23}{Một số phép đo độ tương tự hành vi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (RS)}{23}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o RS}}{24}{algorithm.2}}
\newlabel{RS1}{{\M@TitleReference {2.8}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{25}{Chương trình $P_{1}$}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{25}{lstlisting.2.8}}
\newlabel{RS2}{{\M@TitleReference {2.9}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{25}{Chương trình $P_{2}$}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{25}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\uhorn }ng tr\IeC {\^e}n m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Single Program Symbol Execution (SSE)}{25}{lstnumber.2.9.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o SSE}}{26}{algorithm.3}}
\newlabel{SSE1}{{\M@TitleReference {2.10}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{Chương trình $P_{1}$}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{27}{lstlisting.2.10}}
\newlabel{SSE2}{{\M@TitleReference {2.11}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{Chương trình $P_{2}$}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{27}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Paired Program Symbolic Execution (PSE)}{28}{lstnumber.2.11.10}}
\newlabel{PSE}{{\M@TitleReference {2.12}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{28}{Chương trình kết hợp PSE}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p PSE}{28}{lstlisting.2.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o PSE}}{29}{algorithm.4}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{31}{chapter.3}}
\newlabel{chap:results}{{\M@TitleReference {3}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{31}{THỰC NGHIỆM, ĐÁNH GIÁ}{chapter.3}{}}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{ammann2016introduction}{3}
\bibcite{bates1993incremental}{4}
\bibcite{baxter1998clone}{5}
\bibcite{binkley1992using}{6}
\bibcite{bucur2011parallel}{7}
\bibcite{cadar2011symbolic}{8}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{32}{section*.5}}
\bibcite{cadar2013symbolic}{9}
\bibcite{chen2010adaptive}{10}
\bibcite{coursera}{11}
\bibcite{dang2012xiao}{12}
\bibcite{darringer1978applications}{13}
\bibcite{de2008parameterized}{14}
\bibcite{de2008z3}{15}
\bibcite{douce2005automatic}{16}
\bibcite{edx}{17}
\bibcite{galin2004software}{18}
\bibcite{geldenhuys2012probabilistic}{19}
\bibcite{gill1991cyclomatic}{20}
\bibcite{godefroid2005dart}{21}
\bibcite{godefroid2008automated}{22}
\bibcite{hext1969automatic}{23}
\bibcite{CodeHunt}{24}
\bibcite{ihantola2010review}{25}
\bibcite{isong2001developing}{26}
\bibcite{jackson1994semantic}{27}
\bibcite{jackson1997grading}{28}
\bibcite{jiang2009automatic}{29}
\bibcite{jones2001grading}{30}
\bibcite{kamiya2002ccfinder}{31}
\bibcite{khurshid2003generalized}{32}
\bibcite{king1976symbolic}{33}
\bibcite{komondoor2001using}{34}
\bibcite{kroening2016decision}{35}
\bibcite{lahiri2012symdiff}{36}
\bibcite{li2016measuring}{37}
\bibcite{Marciniak}{38}
\bibcite{merlo2004linear}{39}
\bibcite{meudec2001atgen}{40}
\bibcite{myers2011art}{41}
\bibcite{mooc}{42}
\bibcite{pacheco2007feedback}{43}
\bibcite{pappano2012year}{44}
\bibcite{puasuareanu2010symbolic}{45}
\bibcite{puasuareanu2004verification}{46}
\bibcite{puasuareanu2009survey}{47}
\bibcite{person2008differential}{48}
\bibcite{Pex4Fun}{49}
\bibcite{pressman2005software}{50}
\bibcite{radatz1990ieee}{51}
\bibcite{roberts2003online}{52}
\bibcite{sen2005cute}{53}
\bibcite{singh2013automated}{54}
\bibcite{su2016code}{55}
\bibcite{su2016identifying}{56}
\bibcite{taneja2008diffgen}{57}
\bibcite{tillmann2008pex}{58}
\bibcite{tillmann2014transferring}{59}
\bibcite{tillmann2013teaching}{60}
\bibcite{Udacity}{61}
\bibcite{walenstein2007similarity}{62}
\bibcite{wang2007semantic}{63}
\bibcite{whittaker2000software}{64}
\bibcite{wikipedia}{65}
\bibcite{xiao2013characteristic}{66}
\bibcite{xie2009fitness}{67}
\bibcite{zhu1997software}{68}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
