\contentsline {lstlisting}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{20}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt {switch...case}}{29}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt {if...else}}{29}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{1} $}{30}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{2} $}{30}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{31}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{31}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {3.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{35}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{35}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{37}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{37}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{39}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u $ T1 $}{39}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\`\acircumflex }n t\IeC {\'\i }nh $ T2 $}{39}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {4.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{45}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{45}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{46}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {A.1}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project c\IeC {\h u}a sinh vi\IeC {\^e}n}{57}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{58}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project c\IeC {\h u}a sinh vi\IeC {\^e}n}{58}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{59}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{59}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}M\IeC {\~a} l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{59}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o RS}{60}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o SSE}{62}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o PSE}{65}{lstlisting.A.9}
