\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{6}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{Vi\IeC {\'\ecircumflex }t l\IeC {\d a}i ch\IeC {\uhorn }\IeC {\ohorn }ng n\IeC {\`a}y cho c\IeC {\h \acircumflex }n th\IeC {\d \acircumflex }n}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{9323806}{34730942}
\pgfsyspdfmark {pgfid4}{33195293}{34741792}
\pgfsyspdfmark {pgfid5}{35243292}{34519367}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Th\IeC {\^e}m links, bib}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{18299198}{27683825}
\pgfsyspdfmark {pgfid9}{33195293}{27694675}
\pgfsyspdfmark {pgfid10}{35243292}{27472250}
\@writefile{tdo}{\contentsline {todo}{B\IeC {\h o} t\IeC {\'\acircumflex }t c\IeC {\h a} d\IeC {\'\acircumflex }u xu\IeC {\'\ocircumflex }ng d\IeC {\`o}ng}{7}{section*.8}}
\pgfsyspdfmark {pgfid11}{8340766}{19819505}
\pgfsyspdfmark {pgfid14}{33195293}{19830355}
\pgfsyspdfmark {pgfid15}{35243292}{19607930}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i, ng\IeC {\~\uhorn } c\IeC {\h a}nh b\IeC {\`a}i to\IeC {\'a}n}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{11}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\DJ }\IeC {\d o}c related works trong b\IeC {\`a}i b\IeC {\'a}o, tr\IeC {\`\i }nh b\IeC {\`a}y l\IeC {\d a}i, nh\IeC {\'\ohorn } tham chi\IeC {\'\ecircumflex }u}{11}{section*.19}}
\pgfsyspdfmark {pgfid16}{8340766}{42563377}
\pgfsyspdfmark {pgfid19}{33195293}{42574227}
\pgfsyspdfmark {pgfid20}{35243292}{42351802}
\@writefile{tdo}{\contentsline {todo}{Vi\IeC {\'\ecircumflex }t t\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t m\IeC {\~\ocircumflex }i ch\IeC {\uhorn }\IeC {\ohorn }ng}{11}{section*.21}}
\pgfsyspdfmark {pgfid21}{8340766}{39190098}
\pgfsyspdfmark {pgfid24}{33195293}{37385409}
\pgfsyspdfmark {pgfid25}{35243292}{37162984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{12}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi gi\IeC {\~\uhorn }a c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{13}{section*.23}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{13}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{13}{section*.25}}
\newlabel{Script}{{\M@TitleReference {3.1}{V\IeC {\'\i } d\IeC {\d u}:}}{13}{Tính y, sử dụng hàm switch...case}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m switch...case}{13}{lstlisting.3.1}}
\newlabel{Script}{{\M@TitleReference {3.2}{V\IeC {\'\i } d\IeC {\d u}:}}{14}{Tính y, sử dụng hàm If...else}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m If...else}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference)}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}{15}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ph\IeC {\'e}p \IeC {\dj }o RS}{15}{section*.30}}
\pgfsyspdfmark {pgfid26}{8340766}{39772908}
\pgfsyspdfmark {pgfid29}{33195293}{39783758}
\pgfsyspdfmark {pgfid30}{35243292}{39561333}
\newlabel{Script}{{\M@TitleReference {3.3}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{15}{Chương trình $P_{1}$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{15}{lstlisting.3.3}}
\newlabel{Script}{{\M@TitleReference {3.4}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{15}{Chương trình $P_{2}$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{15}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Single Program Symbol Execution (SSE)}{15}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ph\IeC {\'e}p \IeC {\dj }o SSE}{15}{section*.32}}
\pgfsyspdfmark {pgfid31}{8340766}{15639680}
\pgfsyspdfmark {pgfid34}{33195293}{15650530}
\pgfsyspdfmark {pgfid35}{35243292}{15428105}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution}{16}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ph\IeC {\'e}p \IeC {\dj }o PSE}{16}{section*.34}}
\pgfsyspdfmark {pgfid36}{8340766}{45513404}
\pgfsyspdfmark {pgfid39}{33195293}{45524254}
\pgfsyspdfmark {pgfid40}{35243292}{45301829}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\^e}u ch\IeC {\'\i } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a}}{16}{section.3.3}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}, k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{17}{section.4.1}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{17}{Dữ liệu thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng, h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ti\IeC {\'\ecircumflex }n b\IeC {\d \ocircumflex } trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{X\IeC {\'\ecircumflex }p h\IeC {\d a}ng t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{G\IeC {\d \ohorn }i \IeC {\'y} gi\IeC {\h a}i ph\IeC {\'a}p l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{17}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}{section.4.5}}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{bates1993incremental}{3}
\bibcite{binkley1992using}{4}
\bibcite{bucur2011parallel}{5}
\bibcite{cadar2011symbolic}{6}
\bibcite{cadar2013symbolic}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{darringer1978applications}{9}
\bibcite{de2008z3}{10}
\bibcite{douce2005automatic}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{18}{section*.42}}
\bibcite{geldenhuys2012probabilistic}{12}
\bibcite{godefroid2005dart}{13}
\bibcite{godefroid2008automated}{14}
\bibcite{hext1969automatic}{15}
\bibcite{ihantola2010review}{16}
\bibcite{isong2001developing}{17}
\bibcite{jackson1994semantic}{18}
\bibcite{jiang2009automatic}{19}
\bibcite{jones2001grading}{20}
\bibcite{khurshid2003generalized}{21}
\bibcite{king1976symbolic}{22}
\bibcite{lahiri2012symdiff}{23}
\bibcite{li2016measuring}{24}
\bibcite{meudec2001atgen}{25}
\bibcite{pacheco2007feedback}{26}
\bibcite{pappano2012year}{27}
\bibcite{puasuareanu2010symbolic}{28}
\bibcite{puasuareanu2004verification}{29}
\bibcite{puasuareanu2009survey}{30}
\bibcite{person2008differential}{31}
\bibcite{roberts2003online}{32}
\bibcite{sen2005cute}{33}
\bibcite{singh2013automated}{34}
\bibcite{su2016code}{35}
\bibcite{su2016identifying}{36}
\bibcite{taneja2008diffgen}{37}
\bibcite{tillmann2008pex}{38}
\bibcite{tillmann2014transferring}{39}
\bibcite{tillmann2013teaching}{40}
\bibcite{walenstein2007similarity}{41}
\bibcite{xiao2013characteristic}{42}
\citation{*}
\@writefile{tdo}{\contentsline {todo}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n b\IeC {\`a}i b\IeC {\'a}o}{21}{section*.43}}
\pgfsyspdfmark {pgfid41}{8340766}{26118824}
\pgfsyspdfmark {pgfid44}{33195293}{26129674}
\pgfsyspdfmark {pgfid45}{35243292}{25907249}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh XXX}{22}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{scan quyet dinh sang pdf v\IeC {\`a} include}{22}{section*.44}}
\pgfsyspdfmark {pgfid46}{8340766}{35647504}
\pgfsyspdfmark {pgfid49}{33195293}{35658354}
\pgfsyspdfmark {pgfid50}{35243292}{35435929}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Ph\IeC {\d u} l\IeC {\d u}c XXX}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~a} l\IeC {\d \ecircumflex }nh quan tr\IeC {\d o}ng}{25}{appendix.C}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\DJ }\IeC {\uhorn }a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }o\IeC {\d a}n code quan tr\IeC {\d o}ng}{25}{section*.45}}
\pgfsyspdfmark {pgfid51}{8340766}{35647504}
\pgfsyspdfmark {pgfid54}{33195293}{35658354}
\pgfsyspdfmark {pgfid55}{35243292}{35435929}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
