\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.4}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{person2008differential}
\citation{jiang2009automatic}
\citation{hext1969automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\^a}n lo\IeC {\d a}i t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng}{8}{section*.16}}
\citation{jackson1997grading}
\citation{kamiya2002ccfinder}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\h a}n h\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a tr\IeC {\^e}n tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} gi\IeC {\'\ocircumflex }ng nhau}{9}{section*.18}}
\citation{radatz1990ieee}
\citation{wikipedia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{11}{section*.24}}
\citation{galin2004software}
\citation{zhu1997software}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{section*.26}}
\citation{king1976symbolic}
\citation{xie2009fitness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{13}{figure.2.1}}
\newlabel{refhinh1}{{\M@TitleReference {2.1}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{13}{Sơ đồ các cấp độ kiểm thử}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{13}{section.2.3}}
\citation{de2008z3}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi gi\IeC {\~\uhorn }a c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{16}{section*.28}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{16}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{17}{section*.30}}
\newlabel{Script}{{\M@TitleReference {3.1}{V\IeC {\'\i } d\IeC {\d u}:}}{17}{Tính y, sử dụng hàm switch...case}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m switch...case}{17}{lstlisting.3.1}}
\newlabel{Script}{{\M@TitleReference {3.2}{V\IeC {\'\i } d\IeC {\d u}:}}{17}{Tính y, sử dụng hàm If...else}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m If...else}{17}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference)}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{17}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}{18}{section*.33}}
\newlabel{Script}{{\M@TitleReference {3.3}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{18}{Chương trình $P_{1}$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{18}{lstlisting.3.3}}
\newlabel{Script}{{\M@TitleReference {3.4}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{18}{Chương trình $P_{2}$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{18}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Single Program Symbol Execution (SSE)}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}{19}{section*.35}}
\newlabel{Script}{{\M@TitleReference {3.5}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}}{19}{Chương trình ghép nối $P_{}$}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh gh\IeC {\'e}p n\IeC {\'\ocircumflex }i $P_{}$}{19}{lstlisting.3.5}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}, k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{21}{section.4.1}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{21}{Dữ liệu thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng, h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ti\IeC {\'\ecircumflex }n b\IeC {\d \ocircumflex } trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{X\IeC {\'\ecircumflex }p h\IeC {\d a}ng t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{G\IeC {\d \ohorn }i \IeC {\'y} gi\IeC {\h a}i ph\IeC {\'a}p l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{section.4.5}}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{bates1993incremental}{3}
\bibcite{baxter1998clone}{4}
\bibcite{binkley1992using}{5}
\bibcite{bucur2011parallel}{6}
\bibcite{cadar2011symbolic}{7}
\bibcite{cadar2013symbolic}{8}
\bibcite{chen2010adaptive}{9}
\bibcite{coursera}{10}
\bibcite{dang2012xiao}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{22}{chapter*.42}}
\bibcite{darringer1978applications}{12}
\bibcite{de2008z3}{13}
\bibcite{douce2005automatic}{14}
\bibcite{edx}{15}
\bibcite{galin2004software}{16}
\bibcite{geldenhuys2012probabilistic}{17}
\bibcite{gill1991cyclomatic}{18}
\bibcite{godefroid2005dart}{19}
\bibcite{godefroid2008automated}{20}
\bibcite{hext1969automatic}{21}
\bibcite{CodeHunt}{22}
\bibcite{ihantola2010review}{23}
\bibcite{isong2001developing}{24}
\bibcite{jackson1994semantic}{25}
\bibcite{jackson1997grading}{26}
\bibcite{jiang2009automatic}{27}
\bibcite{jones2001grading}{28}
\bibcite{kamiya2002ccfinder}{29}
\bibcite{khurshid2003generalized}{30}
\bibcite{king1976symbolic}{31}
\bibcite{komondoor2001using}{32}
\bibcite{lahiri2012symdiff}{33}
\bibcite{li2016measuring}{34}
\bibcite{merlo2004linear}{35}
\bibcite{meudec2001atgen}{36}
\bibcite{mooc}{37}
\bibcite{pacheco2007feedback}{38}
\bibcite{pappano2012year}{39}
\bibcite{puasuareanu2010symbolic}{40}
\bibcite{puasuareanu2004verification}{41}
\bibcite{puasuareanu2009survey}{42}
\bibcite{person2008differential}{43}
\bibcite{Pex4Fun}{44}
\bibcite{pressman2005software}{45}
\bibcite{radatz1990ieee}{46}
\bibcite{roberts2003online}{47}
\bibcite{sen2005cute}{48}
\bibcite{singh2013automated}{49}
\bibcite{su2016code}{50}
\bibcite{su2016identifying}{51}
\bibcite{taneja2008diffgen}{52}
\bibcite{tillmann2008pex}{53}
\bibcite{tillmann2014transferring}{54}
\bibcite{tillmann2013teaching}{55}
\bibcite{Udacity}{56}
\bibcite{walenstein2007similarity}{57}
\bibcite{wang2007semantic}{58}
\bibcite{wikipedia}{59}
\bibcite{xiao2013characteristic}{60}
\bibcite{xie2009fitness}{61}
\bibcite{zhu1997software}{62}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{bates1993incremental}{3}
\bibcite{binkley1992using}{4}
\bibcite{bucur2011parallel}{5}
\bibcite{cadar2011symbolic}{6}
\bibcite{cadar2013symbolic}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{darringer1978applications}{9}
\bibcite{de2008z3}{10}
\bibcite{douce2005automatic}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{27}{chapter*.43}}
\bibcite{geldenhuys2012probabilistic}{12}
\bibcite{godefroid2005dart}{13}
\bibcite{godefroid2008automated}{14}
\bibcite{hext1969automatic}{15}
\bibcite{ihantola2010review}{16}
\bibcite{isong2001developing}{17}
\bibcite{jackson1994semantic}{18}
\bibcite{jiang2009automatic}{19}
\bibcite{jones2001grading}{20}
\bibcite{khurshid2003generalized}{21}
\bibcite{king1976symbolic}{22}
\bibcite{lahiri2012symdiff}{23}
\bibcite{li2016measuring}{24}
\bibcite{meudec2001atgen}{25}
\bibcite{pacheco2007feedback}{26}
\bibcite{pappano2012year}{27}
\bibcite{puasuareanu2010symbolic}{28}
\bibcite{puasuareanu2004verification}{29}
\bibcite{puasuareanu2009survey}{30}
\bibcite{person2008differential}{31}
\bibcite{roberts2003online}{32}
\bibcite{sen2005cute}{33}
\bibcite{singh2013automated}{34}
\bibcite{su2016code}{35}
\bibcite{su2016identifying}{36}
\bibcite{taneja2008diffgen}{37}
\bibcite{tillmann2008pex}{38}
\bibcite{tillmann2014transferring}{39}
\bibcite{tillmann2013teaching}{40}
\bibcite{walenstein2007similarity}{41}
\bibcite{xiao2013characteristic}{42}
\citation{*}
\@writefile{tdo}{\contentsline {todo}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n b\IeC {\`a}i b\IeC {\'a}o}{30}{section*.44}}
\pgfsyspdfmark {pgfid1}{23301166}{26118824}
\pgfsyspdfmark {pgfid4}{33195293}{26129674}
\pgfsyspdfmark {pgfid5}{35243292}{25907249}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh XXX}{31}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{scan quyet dinh sang pdf v\IeC {\`a} include}{31}{section*.45}}
\pgfsyspdfmark {pgfid6}{8340766}{35647504}
\pgfsyspdfmark {pgfid9}{33195293}{35658354}
\pgfsyspdfmark {pgfid10}{35243292}{35435929}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Ph\IeC {\d u} l\IeC {\d u}c XXX}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~a} l\IeC {\d \ecircumflex }nh quan tr\IeC {\d o}ng}{33}{appendix.C}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\DJ }\IeC {\uhorn }a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }o\IeC {\d a}n code quan tr\IeC {\d o}ng}{33}{section*.46}}
\pgfsyspdfmark {pgfid11}{8340766}{35647504}
\pgfsyspdfmark {pgfid14}{33195293}{35658354}
\pgfsyspdfmark {pgfid15}{35243292}{35435929}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
