\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n n\IeC {\h \ocircumflex }i ti\IeC {\'\ecircumflex }ng\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\d a}y v\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\d o}c\relax }}{12}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE t\IeC {\d a}o hai \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE l\IeC {\uhorn }u tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n $ z = 2*y_{0} $\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh, $ 2*y_{0} != x_{0} $ \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DSE gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt {test\_me}\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE l\IeC {\uhorn }u gi\IeC {\'a} tr\IeC {\d i} bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt {z}\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces DSE ch\IeC {\d a}y l\IeC {\d a}i h\IeC {\`a}m \texttt {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt {z}\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ 2*y_{0} == x_{0} $\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces DSE ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o $x = 30$ v\IeC {\`a} $y = 15$\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{31}{figure.caption.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{figure.caption.37}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE\relax }}{49}{figure.caption.45}
\addvspace {10pt}
