\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{8}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{10}{section.1.3}}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{person2008differential}
\citation{jiang2009automatic}
\citation{hext1969automatic}
\citation{jackson1997grading}
\citation{kamiya2002ccfinder}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\citation{myers2011art}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{15}{section.2.1}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{Sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{16}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}H\IeC {\`a}m sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{17}{lstlisting.2.1}}
\citation{zhu1997software}
\citation{king1976symbolic}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{19}{lstnumber.2.1.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSE}}{19}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{19}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{20}{figure.2.2}}
\newlabel{dse11}{{\M@TitleReference {2.2}{DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{20}{DSE khởi tạo các giá trị đầu vào}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{21}{figure.2.3}}
\newlabel{dse12}{{\M@TitleReference {2.3}{S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{21}{Số nguyên Z được gán bằng hàm foo(y)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{21}{figure.2.4}}
\newlabel{dse13}{{\M@TitleReference {2.4}{V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{21}{Với điều kiện $z == x$, giá trị của $z != x$ nên DSE chạy theo nhánh $false$ }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{22}{figure.2.5}}
\newlabel{dse2}{{\M@TitleReference {2.5}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{22}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{22}{figure.2.6}}
\newlabel{dse21}{{\M@TitleReference {2.6}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{22}{DSE khởi động lại hàm test\_me}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{23}{figure.2.7}}
\newlabel{dse22}{{\M@TitleReference {2.7}{Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{23}{Thực hiện dòng đầu tiên $int z = foo(y)$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{23}{figure.2.8}}
\newlabel{dse23}{{\M@TitleReference {2.8}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{23}{DSE thực hiện điều kiện đường dẫn $true$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{24}{figure.2.9}}
\newlabel{dse24}{{\M@TitleReference {2.9}{DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{24}{DSE lấy nhánh $false$ kết thúc chương trình}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{24}{figure.2.10}}
\newlabel{dse3}{{\M@TitleReference {2.10}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{24}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.2.10}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{25}{figure.2.11}}
\newlabel{dse4}{{\M@TitleReference {2.11}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{25}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'\uhorn }ng d\IeC {\d u}ng DSE}{25}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{26}{section.2.2}}
\newlabel{def:progexe}{{\M@TitleReference {1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{26}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Equivalence)}{27}{definition.1}}
\newlabel{SwitchCase}{{\M@TitleReference {2.3}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{Switch...Case}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Switch...Case}{27}{lstlisting.2.3}}
\newlabel{IfElse}{{\M@TitleReference {2.4}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{If...Else}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}If...Else}{27}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference)}{28}{definition.2}}
\newlabel{KBHV1}{{\M@TitleReference {2.5}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{28}{Switch...Case}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Switch...Case}{28}{lstlisting.2.5}}
\newlabel{KBHV2}{{\M@TitleReference {2.6}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{28}{If...Else}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}If...Else}{28}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{28}{definition.3}}
\newlabel{TTHV1}{{\M@TitleReference {2.7}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{29}{Chương trình $P_{1}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{29}{lstlisting.2.7}}
\newlabel{TTHV2}{{\M@TitleReference {2.8}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{29}{Chương trình $P_{2}$}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{29}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (RS)}{30}{section.2.3}}
\newlabel{RS1}{{\M@TitleReference {2.9}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{31}{Chương trình $P_{1}$}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{31}{lstlisting.2.9}}
\newlabel{RS2}{{\M@TitleReference {2.10}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{31}{Chương trình $P_{2}$}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{31}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\uhorn }ng tr\IeC {\^e}n m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Single Program Symbol Execution (SSE)}{31}{lstnumber.2.10.4}}
\newlabel{SSE1}{{\M@TitleReference {2.11}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{33}{Chương trình $P_{1}$}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{33}{lstlisting.2.11}}
\newlabel{SSE2}{{\M@TitleReference {2.12}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{33}{Chương trình $P_{2}$}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{33}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Paired Program Symbolic Execution (PSE)}{33}{lstnumber.2.12.9}}
\newlabel{PSE}{{\M@TitleReference {2.13}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{34}{Chương trình kết hợp PSE}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p PSE}{34}{lstlisting.2.13}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{36}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{36}{section.3.1}}
\newlabel{sec:data}{{\M@TitleReference {3.1}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{36}{Dữ liệu thực nghiệm}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{37}{figure.3.1}}
\newlabel{codehunt2}{{\M@TitleReference {3.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{37}{Giao diện viết chương trình của Code Hunt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{37}{figure.3.2}}
\newlabel{java-to-csharp}{{\M@TitleReference {3.2}{Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{37}{Chuyển đổi code Java sang C\#}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Microsoft Visual studio}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{38}{figure.3.3}}
\newlabel{visualstudio}{{\M@TitleReference {3.3}{Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{38}{Giao diện phần mềm Visual studio 2013}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{39}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{39}{figure.3.4}}
\citation{xie2009fitness}
\citation{godefroid2005dart}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng Pex}{40}{lstlisting.3.1}}
\citation{de2008z3}
\citation{kroening2016decision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Pex}}{41}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{41}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}}{42}{figure.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{42}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{43}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{43}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}{44}{lstnumber.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}}{44}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}{45}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}}{45}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}{46}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}}{46}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{46}{section.3.4}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{48}{section.3.5}}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{ammann2016introduction}{3}
\bibcite{bates1993incremental}{4}
\bibcite{baxter1998clone}{5}
\bibcite{binkley1992using}{6}
\bibcite{bucur2011parallel}{7}
\bibcite{cadar2011symbolic}{8}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{49}{chapter*.4}}
\bibcite{cadar2013symbolic}{9}
\bibcite{chen2010adaptive}{10}
\bibcite{coursera}{11}
\bibcite{dang2012xiao}{12}
\bibcite{darringer1978applications}{13}
\bibcite{de2008parameterized}{14}
\bibcite{de2008z3}{15}
\bibcite{douce2005automatic}{16}
\bibcite{edx}{17}
\bibcite{galin2004software}{18}
\bibcite{geldenhuys2012probabilistic}{19}
\bibcite{gill1991cyclomatic}{20}
\bibcite{godefroid2005dart}{21}
\bibcite{godefroid2008automated}{22}
\bibcite{hext1969automatic}{23}
\bibcite{CodeHunt}{24}
\bibcite{ihantola2010review}{25}
\bibcite{isong2001developing}{26}
\bibcite{jackson1994semantic}{27}
\bibcite{jackson1997grading}{28}
\bibcite{jiang2009automatic}{29}
\bibcite{jones2001grading}{30}
\bibcite{kamiya2002ccfinder}{31}
\bibcite{khurshid2003generalized}{32}
\bibcite{king1976symbolic}{33}
\bibcite{komondoor2001using}{34}
\bibcite{kroening2016decision}{35}
\bibcite{lahiri2012symdiff}{36}
\bibcite{li2016measuring}{37}
\bibcite{Marciniak}{38}
\bibcite{merlo2004linear}{39}
\bibcite{meudec2001atgen}{40}
\bibcite{myers2011art}{41}
\bibcite{mooc}{42}
\bibcite{pacheco2007feedback}{43}
\bibcite{pappano2012year}{44}
\bibcite{puasuareanu2010symbolic}{45}
\bibcite{puasuareanu2004verification}{46}
\bibcite{puasuareanu2009survey}{47}
\bibcite{person2008differential}{48}
\bibcite{Pex4Fun}{49}
\bibcite{pressman2005software}{50}
\bibcite{radatz1990ieee}{51}
\bibcite{roberts2003online}{52}
\bibcite{sen2005cute}{53}
\bibcite{singh2013automated}{54}
\bibcite{su2016code}{55}
\bibcite{su2016identifying}{56}
\bibcite{taneja2008diffgen}{57}
\bibcite{tillmann2008pex}{58}
\bibcite{tillmann2014transferring}{59}
\bibcite{tillmann2013teaching}{60}
\bibcite{Udacity}{61}
\bibcite{walenstein2007similarity}{62}
\bibcite{wang2007semantic}{63}
\bibcite{whittaker2000software}{64}
\bibcite{wikipedia}{65}
\bibcite{xiao2013characteristic}{66}
\bibcite{xie2009fitness}{67}
\bibcite{zhu1997software}{68}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}QUY\IeC {\'\ECIRCUMFLEX }T \IeC {\DJ }\IeC {\d I}NH GIAO LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{59}{chapter.5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeProjects.cs}{59}{lstlisting.5.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeSecretProjects.cs}{60}{lstlisting.5.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildProjects.cs}{61}{lstlisting.5.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildSecretProjects.cs}{62}{lstlisting.5.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{62}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/RunPexOnMetaProjects.cs}{63}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric1.cs}{64}{lstlisting.5.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric2.cs}{66}{lstlisting.5.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric3.cs}{70}{lstlisting.5.-9}}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{74}
