\contentsline {chapter}{M\d {u}c l\d {u}c}{6}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.1}
\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{13}{section.2.1}
\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{section.2.1}
\contentsline {subsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{14}{section.2.1}
\contentsline {subsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{14}{section.2.1}
\contentsline {subsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{15}{section.2.1}
\contentsline {subsection}{\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{15}{figure.2.1}
\contentsline {section}{\numberline {2.2}Sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{17}{section.2.3}
\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'\uhorn }ng d\IeC {\d u}ng DSE}{21}{figure.2.5}
\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi gi\IeC {\~\uhorn }a c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{22}{section.3.1}
\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{22}{section.3.1}
\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi}{23}{definition.1}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{23}{definition.2}
\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi }{24}{lstnumber.3.2.11}
\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{24}{definition.3}
\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{24}{section.3.2}
\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}{24}{section.3.2}
\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Single Program Symbol Execution (SSE)}{25}{lstnumber.3.4.3}
\contentsline {subsection}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}{26}{definition.6}
\contentsline {section}{\numberline {3.3}Ti\IeC {\^e}u ch\IeC {\'\i } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a}}{27}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}, k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{29}{section.4.2}
\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{33}{figure.4.4}
\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{35}{section.4.3}
\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}{37}{lstnumber.4.5.13}
\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}{37}{figure.4.7}
\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}{38}{figure.4.8}
\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{39}{section.4.4}
\contentsline {subsection}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{40}{section.4.5}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{42}{chapter*.4}
\contentsline {appendix}{\chapternumberline {A}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh XXX}{48}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Ph\IeC {\d u} l\IeC {\d u}c XXX}{49}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~a} l\IeC {\d \ecircumflex }nh quan tr\IeC {\d o}ng}{50}{appendix.C}
