\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{8}{section*.4}
\contentsline {chapter}{Danh s\IeC {\'a}ch m\IeC {\~a} l\IeC {\d \ecircumflex }nh}{10}{section*.5}
\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u, th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{14}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{27}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{30}{subsection.2.2.4}
\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{37}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Microsoft Visual studio}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o RS}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}{48}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{50}{section.4.5}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{53}{chapter*.46}
\contentsline {appendix}{\chapternumberline {A}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{57}{appendix.A}
