\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\citation{myers2011art}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{9}{section.1.1}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{Sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{10}{figure.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}H\IeC {\`a}m sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{11}{lstlisting.1.1}}
\citation{zhu1997software}
\citation{king1976symbolic}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{13}{lstnumber.1.1.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSE}}{13}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{13}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{14}{figure.1.2}}
\newlabel{refhinh1}{{\M@TitleReference {1.2}{DSE kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{14}{DSE khởi tạo các giá trị đầu vào}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{15}{figure.1.3}}
\newlabel{refhinh1}{{\M@TitleReference {1.3}{S\IeC {\'\ocircumflex } nguy\IeC {\^e}n Z \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n b\IeC {\`\abreve }ng h\IeC {\`a}m foo(y)}}{15}{Số nguyên Z được gán bằng hàm foo(y)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{15}{figure.1.4}}
\newlabel{refhinh1}{{\M@TitleReference {1.4}{V\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n $z == x$, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a $z != x$ n\IeC {\^e}n DSE ch\IeC {\d a}y theo nh\IeC {\'a}nh $false$ }}{15}{Với điều kiện $z == x$, giá trị của $z != x$ nên DSE chạy theo nhánh $false$ }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{16}{figure.1.5}}
\newlabel{refhinh1}{{\M@TitleReference {1.5}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{16}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{16}{figure.1.6}}
\newlabel{refhinh1}{{\M@TitleReference {1.6}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m test\_me}}{16}{DSE khởi động lại hàm test\_me}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{17}{figure.1.7}}
\newlabel{refhinh1}{{\M@TitleReference {1.7}{Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n d\IeC {\`o}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n $int z = foo(y)$}}{17}{Thực hiện dòng đầu tiên $int z = foo(y)$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{17}{figure.1.8}}
\newlabel{refhinh1}{{\M@TitleReference {1.8}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n $true$}}{17}{DSE thực hiện điều kiện đường dẫn $true$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{18}{figure.1.9}}
\newlabel{refhinh1}{{\M@TitleReference {1.9}{DSE l\IeC {\'\acircumflex }y nh\IeC {\'a}nh $false$ k\IeC {\'\ecircumflex }t th\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{18}{DSE lấy nhánh $false$ kết thúc chương trình}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{18}{figure.1.10}}
\newlabel{refhinh1}{{\M@TitleReference {1.10}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{18}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.1.10}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{19}{figure.1.11}}
\newlabel{refhinh1}{{\M@TitleReference {1.11}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{19}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'\uhorn }ng d\IeC {\d u}ng DSE}{19}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{section.1.2}}
\newlabel{def:progexe}{{\M@TitleReference {1}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{20}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Equivalence)}{21}{definition.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Switch...Case}{21}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}If...Else}{21}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference) }{22}{definition.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh P\_1}{22}{lstlisting.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh P\_2}{22}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{22}{definition.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{23}{lstlisting.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{23}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (RS)}{24}{section.1.3}}
\newlabel{Script}{{\M@TitleReference {1.9}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{25}{Chương trình $P_{1}$}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{25}{lstlisting.1.9}}
\newlabel{Script}{{\M@TitleReference {1.10}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{25}{Chương trình $P_{2}$}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{25}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\uhorn }ng tr\IeC {\^e}n m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Single Program Symbol Execution (SSE)}{25}{lstnumber.1.10.4}}
\newlabel{Script}{{\M@TitleReference {1.11}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{Chương trình $P_{1}$}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{27}{lstlisting.1.11}}
\newlabel{Script}{{\M@TitleReference {1.12}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{27}{Chương trình $P_{2}$}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{27}{lstlisting.1.12}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Paired Program Symbolic Execution (PSE)}{27}{lstnumber.1.12.9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{ammann2016introduction}{3}
\bibcite{bates1993incremental}{4}
\bibcite{baxter1998clone}{5}
\bibcite{binkley1992using}{6}
\bibcite{bucur2011parallel}{7}
\bibcite{cadar2011symbolic}{8}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{30}{chapter*.4}}
\bibcite{cadar2013symbolic}{9}
\bibcite{chen2010adaptive}{10}
\bibcite{coursera}{11}
\bibcite{dang2012xiao}{12}
\bibcite{darringer1978applications}{13}
\bibcite{de2008parameterized}{14}
\bibcite{de2008z3}{15}
\bibcite{douce2005automatic}{16}
\bibcite{edx}{17}
\bibcite{galin2004software}{18}
\bibcite{geldenhuys2012probabilistic}{19}
\bibcite{gill1991cyclomatic}{20}
\bibcite{godefroid2005dart}{21}
\bibcite{godefroid2008automated}{22}
\bibcite{hext1969automatic}{23}
\bibcite{CodeHunt}{24}
\bibcite{ihantola2010review}{25}
\bibcite{isong2001developing}{26}
\bibcite{jackson1994semantic}{27}
\bibcite{jackson1997grading}{28}
\bibcite{jiang2009automatic}{29}
\bibcite{jones2001grading}{30}
\bibcite{kamiya2002ccfinder}{31}
\bibcite{khurshid2003generalized}{32}
\bibcite{king1976symbolic}{33}
\bibcite{komondoor2001using}{34}
\bibcite{kroening2016decision}{35}
\bibcite{lahiri2012symdiff}{36}
\bibcite{li2016measuring}{37}
\bibcite{Marciniak}{38}
\bibcite{merlo2004linear}{39}
\bibcite{meudec2001atgen}{40}
\bibcite{myers2011art}{41}
\bibcite{mooc}{42}
\bibcite{pacheco2007feedback}{43}
\bibcite{pappano2012year}{44}
\bibcite{puasuareanu2010symbolic}{45}
\bibcite{puasuareanu2004verification}{46}
\bibcite{puasuareanu2009survey}{47}
\bibcite{person2008differential}{48}
\bibcite{Pex4Fun}{49}
\bibcite{pressman2005software}{50}
\bibcite{radatz1990ieee}{51}
\bibcite{roberts2003online}{52}
\bibcite{sen2005cute}{53}
\bibcite{singh2013automated}{54}
\bibcite{su2016code}{55}
\bibcite{su2016identifying}{56}
\bibcite{taneja2008diffgen}{57}
\bibcite{tillmann2008pex}{58}
\bibcite{tillmann2014transferring}{59}
\bibcite{tillmann2013teaching}{60}
\bibcite{Udacity}{61}
\bibcite{walenstein2007similarity}{62}
\bibcite{wang2007semantic}{63}
\bibcite{whittaker2000software}{64}
\bibcite{wikipedia}{65}
\bibcite{xiao2013characteristic}{66}
\bibcite{xie2009fitness}{67}
\bibcite{zhu1997software}{68}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}QUY\IeC {\'\ECIRCUMFLEX }T \IeC {\DJ }\IeC {\d I}NH GIAO LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{40}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeProjects.cs}{40}{lstlisting.B.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeSecretProjects.cs}{41}{lstlisting.B.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildProjects.cs}{42}{lstlisting.B.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildSecretProjects.cs}{43}{lstlisting.B.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{43}{lstlisting.B.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/RunPexOnMetaProjects.cs}{44}{lstlisting.B.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric1.cs}{45}{lstlisting.B.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric2.cs}{47}{lstlisting.B.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric3.cs}{51}{lstlisting.B.-9}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
