\contentsline {chapter}{L\IeC {\`\OHORN }I CAM \IeC {\DJ }OAN}{ii}
\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{iii}
\contentsline {chapter}{DANH M\IeC {\d U}C C\IeC {\'A}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U}{v}
\contentsline {chapter}{DANH M\IeC {\d U}C C\IeC {\'A}C B\IeC {\h A}NG, BI\IeC {\h \ECIRCUMFLEX }U, S\IeC {\OHORN } \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }, H\IeC {\`I}NH V\IeC {\~E}}{1}
\contentsline {chapter}{M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{2}
\contentsline {chapter}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{4}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{4}
\contentsline {chapter}{\numberline {2}KI\IeC {\'\ECIRCUMFLEX }N TH\IeC {\'\UHORN }C C\IeC {\OHORN } S\IeC {\h \OHORN }}{6}
\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{6}
\contentsline {subsection}{\numberline {2.1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution (DSE) }{6}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{6}
\contentsline {section}{\numberline {2.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh tr\IeC {\^e}n C sharp}{6}
\contentsline {chapter}{\numberline {3}\IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{7}
\contentsline {section}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{7}
\contentsline {subsection}{\numberline {3.1.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh (Program Execution)}{7}
\contentsline {subsection}{\numberline {3.1.2}T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi (Behavioral Equivalence)}{7}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{7}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference)}{8}
\contentsline {subsection}{\numberline {3.1.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{8}
\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi d\IeC {\d \uhorn }a tr\IeC {\^e}n testcase}{8}
\contentsline {subsection}{\numberline {3.2.1}Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}{9}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{9}
\contentsline {subsection}{\numberline {3.2.2}Ph\IeC {\'e}p \IeC {\dj }o Single Program Symbol Execution (SSE)}{9}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}
\contentsline {subsection}{\numberline {3.2.3}K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}{10}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{10}
\contentsline {chapter}{\numberline {4}C\IeC {\`A}I \IeC {\DJ }\IeC {\d \ABREVE }T C\IeC {\'A}C PH\IeC {\'E}P \IeC {\DJ }O V\IeC {\`A} K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{11}
\contentsline {section}{\numberline {4.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{11}
\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o}{11}
\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} KI\IeC {\'\ECIRCUMFLEX }N NGH\IeC {\d I}}{12}
\contentsline {chapter}{QUY\IeC {\'\ECIRCUMFLEX }T \IeC {\DJ }\IeC {\d I}NH GIAO LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{13}
