\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{6}{section*.3}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{person2008differential}
\citation{jiang2009automatic}
\citation{hext1969automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\^a}n lo\IeC {\d a}i t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng}{10}{section*.15}}
\citation{jackson1997grading}
\citation{kamiya2002ccfinder}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\h a}n h\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a tr\IeC {\^e}n tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} gi\IeC {\'\ocircumflex }ng nhau}{11}{section*.17}}
\citation{myers2011art}
\citation{whittaker2000software}
\citation{ammann2016introduction}
\citation{myers2011art}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{13}{section*.21}}
\citation{galin2004software}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{14}{figure.2.1}}
\newlabel{refhinh1}{{\M@TitleReference {2.1}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{14}{Sơ đồ các cấp độ kiểm thử}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{14}{section.2.2}}
\citation{zhu1997software}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}H\IeC {\`a}m sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{15}{lstlisting.2.1}}
\citation{king1976symbolic}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{16}{figure.2.2}}
\newlabel{refhinh1}{{\M@TitleReference {2.2}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{16}{Thuật toán kỹ thuật DSE}{figure.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{16}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{17}{figure.2.3}}
\newlabel{refhinh1}{{\M@TitleReference {2.3}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{17}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.2.3}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{18}{figure.2.4}}
\newlabel{refhinh1}{{\M@TitleReference {2.4}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{18}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'\uhorn }ng d\IeC {\d u}ng DSE}{18}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{19}{figure.2.5}}
\newlabel{refhinh1}{{\M@TitleReference {2.5}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{19}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi gi\IeC {\~\uhorn }a c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{section*.31}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{20}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{21}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m Switch...Case}{21}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m If...Else}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi }{21}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{21}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}{22}{section*.36}}
\newlabel{Script}{{\M@TitleReference {3.3}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{22}{Chương trình $P_{1}$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{22}{lstlisting.3.3}}
\newlabel{Script}{{\M@TitleReference {3.4}{Ph\IeC {\'e}p \IeC {\dj }o Random Sampling (RS)}}{22}{Chương trình $P_{2}$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{22}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o Single Program Symbol Execution (SSE)}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}{23}{section*.38}}
\newlabel{Script}{{\M@TitleReference {3.5}{K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}}{23}{Chương trình ghép nối $P_{}$}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh gh\IeC {\'e}p n\IeC {\'\ocircumflex }i $P_{}$}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\^e}u ch\IeC {\'\i } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a}}{24}{section.3.3}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}, k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{25}{section.4.1}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{25}{Dữ liệu thực nghiệm}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{26}{figure.4.1}}
\newlabel{refhinh1}{{\M@TitleReference {4.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{26}{Giao diện viết chương trình của Code Hunt}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{26}{figure.4.2}}
\newlabel{refhinh1}{{\M@TitleReference {4.2}{Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{26}{Chuyển đổi code Java sang C\#}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{27}{figure.4.3}}
\newlabel{refhinh1}{{\M@TitleReference {4.3}{Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{27}{Giao diện phần mềm Visual studio 2013}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{29}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{29}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng Pex}{29}{lstlisting.4.1}}
\citation{de2008parameterized}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}M\IeC {\~\acircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } h\IeC {\'o}a AAAA}{30}{lstlisting.4.2}}
\citation{xie2009fitness}
\citation{godefroid2005dart}
\citation{de2008z3}
\citation{kroening2016decision}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Pex}}{31}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}}{32}{figure.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{32}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{32}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{32}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}{33}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}}{33}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}{33}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}}{34}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}{34}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}}{34}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{35}{section*.55}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{36}{section.4.5}}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{ammann2016introduction}{3}
\bibcite{bates1993incremental}{4}
\bibcite{baxter1998clone}{5}
\bibcite{binkley1992using}{6}
\bibcite{bucur2011parallel}{7}
\bibcite{cadar2011symbolic}{8}
\bibcite{cadar2013symbolic}{9}
\bibcite{chen2010adaptive}{10}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{37}{chapter*.56}}
\bibcite{coursera}{11}
\bibcite{dang2012xiao}{12}
\bibcite{darringer1978applications}{13}
\bibcite{de2008parameterized}{14}
\bibcite{de2008z3}{15}
\bibcite{douce2005automatic}{16}
\bibcite{edx}{17}
\bibcite{galin2004software}{18}
\bibcite{geldenhuys2012probabilistic}{19}
\bibcite{gill1991cyclomatic}{20}
\bibcite{godefroid2005dart}{21}
\bibcite{godefroid2008automated}{22}
\bibcite{hext1969automatic}{23}
\bibcite{CodeHunt}{24}
\bibcite{ihantola2010review}{25}
\bibcite{isong2001developing}{26}
\bibcite{jackson1994semantic}{27}
\bibcite{jackson1997grading}{28}
\bibcite{jiang2009automatic}{29}
\bibcite{jones2001grading}{30}
\bibcite{kamiya2002ccfinder}{31}
\bibcite{khurshid2003generalized}{32}
\bibcite{king1976symbolic}{33}
\bibcite{komondoor2001using}{34}
\bibcite{kroening2016decision}{35}
\bibcite{lahiri2012symdiff}{36}
\bibcite{li2016measuring}{37}
\bibcite{Marciniak}{38}
\bibcite{merlo2004linear}{39}
\bibcite{meudec2001atgen}{40}
\bibcite{myers2011art}{41}
\bibcite{mooc}{42}
\bibcite{pacheco2007feedback}{43}
\bibcite{pappano2012year}{44}
\bibcite{puasuareanu2010symbolic}{45}
\bibcite{puasuareanu2004verification}{46}
\bibcite{puasuareanu2009survey}{47}
\bibcite{person2008differential}{48}
\bibcite{Pex4Fun}{49}
\bibcite{pressman2005software}{50}
\bibcite{radatz1990ieee}{51}
\bibcite{roberts2003online}{52}
\bibcite{sen2005cute}{53}
\bibcite{singh2013automated}{54}
\bibcite{su2016code}{55}
\bibcite{su2016identifying}{56}
\bibcite{taneja2008diffgen}{57}
\bibcite{tillmann2008pex}{58}
\bibcite{tillmann2014transferring}{59}
\bibcite{tillmann2013teaching}{60}
\bibcite{Udacity}{61}
\bibcite{walenstein2007similarity}{62}
\bibcite{wang2007semantic}{63}
\bibcite{whittaker2000software}{64}
\bibcite{wikipedia}{65}
\bibcite{xiao2013characteristic}{66}
\bibcite{xie2009fitness}{67}
\bibcite{zhu1997software}{68}
\citation{*}
\@writefile{tdo}{\contentsline {todo}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n b\IeC {\`a}i b\IeC {\'a}o}{42}{section*.57}}
\pgfsyspdfmark {pgfid1}{8340766}{40798664}
\pgfsyspdfmark {pgfid4}{33195293}{40809514}
\pgfsyspdfmark {pgfid5}{35243292}{40587089}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh XXX}{43}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{scan quyet dinh sang pdf v\IeC {\`a} include}{43}{section*.58}}
\pgfsyspdfmark {pgfid6}{8340766}{35647504}
\pgfsyspdfmark {pgfid9}{33195293}{35658354}
\pgfsyspdfmark {pgfid10}{35243292}{35435929}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Ph\IeC {\d u} l\IeC {\d u}c XXX}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~a} l\IeC {\d \ecircumflex }nh quan tr\IeC {\d o}ng}{45}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeProjects.cs}{45}{lstlisting.C.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeSecretProjects.cs}{46}{lstlisting.C.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildProjects.cs}{47}{lstlisting.C.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildSecretProjects.cs}{47}{lstlisting.C.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeMetaProjects.cs}{48}{lstlisting.C.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{49}{lstlisting.C.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{50}{lstlisting.C.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/RunPexOnMetaProjects.cs}{50}{lstlisting.C.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ExtractPexTests.cs}{51}{lstlisting.C.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric1.cs}{52}{lstlisting.C.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric2.cs}{53}{lstlisting.C.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric3.cs}{56}{lstlisting.C.-12}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{58}
