\contentsline {lstlisting}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt {switch...case}}{25}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt {if...else}}{25}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ P_{1} $}{26}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ P_{2} $}{26}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{27}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{27}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{29}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{29}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{31}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{31}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {3.1}V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } h\IeC {\'o}a s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\^o}ng c\IeC {\d u} Pex}{36}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{37}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{38}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{38}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {5}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project c\IeC {\h u}a sinh vi\IeC {\^e}n}{47}{lstlisting.Alph0.5}
\contentsline {lstlisting}{\numberline {6}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{48}{lstlisting.Alph0.6}
\contentsline {lstlisting}{\numberline {7}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project c\IeC {\h u}a sinh vi\IeC {\^e}n}{48}{lstlisting.Alph0.7}
\contentsline {lstlisting}{\numberline {8}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{49}{lstlisting.Alph0.8}
\contentsline {lstlisting}{\numberline {9}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{49}{lstlisting.Alph0.9}
\contentsline {lstlisting}{\numberline {10}M\IeC {\~a} l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{49}{lstlisting.Alph0.10}
\contentsline {lstlisting}{\numberline {11}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o RS}{50}{lstlisting.Alph0.11}
\contentsline {lstlisting}{\numberline {12}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o SSE}{53}{lstlisting.Alph0.12}
\contentsline {lstlisting}{\numberline {13}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o PSE}{55}{lstlisting.Alph0.13}
