\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE t\IeC {\d a}o ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE g\IeC {\'a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt {Z} b\IeC {\`\abreve }ng h\IeC {\`a}m \texttt {foo(y)}}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c \texttt {(z != x)} c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DSE t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt {test\_me}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt {z}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces DSE th\IeC {\d \uhorn }c thi h\IeC {\`a}m \texttt {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces DSE t\IeC {\d a}o tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt {z}, v\IeC {\'\ohorn }i $ z = 30 $}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c t\IeC {\d a}i \IeC {\dj }i\IeC {\h \ecircumflex }m nh\IeC {\'a}nh \texttt {if(z == x)}}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh khi th\IeC {\d \uhorn }c thi v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} $x = 30$ v\IeC {\`a} $y = 15$}}{23}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt {RS}}}{29}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{31}{figure.2.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a hai ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS}}{39}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}}{41}{figure.3.7}
