\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch m\IeC {\~a} l\IeC {\d \ecircumflex }nh}{10}{section*.5}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{11}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}}{11}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n n\IeC {\h \ocircumflex }i ti\IeC {\'\ecircumflex }ng\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:progarming-online}{{\M@TitleReference {1.1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n n\IeC {\h \ocircumflex }i ti\IeC {\'\ecircumflex }ng\relax }}{11}{Một số chương trình đào tạo trực tuyến nổi tiếng\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\d a}y v\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\d o}c\relax }}{12}{figure.caption.7}}
\newlabel{fig:Retry}{{\M@TitleReference {1.2}{Nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\d a}y v\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\d o}c\relax }}{12}{Những khó khăn của người dạy và người học\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{13}{subsection.1.2.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u, th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{14}{section.1.3}}
\citation{wang2007semantic}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{jiang2009automatic}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{17}{chapter.2}}
\newlabel{chap:behaviors}{{\M@TitleReference {2}{H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{17}{HÀNH VI CỦA CHƯƠNG TRÌNH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{17}{section.2.1}}
\newlabel{sec:base}{{\M@TitleReference {2.1}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}}{17}{Kiến thức cơ sở}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{17}{subsection.2.1.1}}
\citation{myers2011art}
\citation{xie2009fitness}
\citation{cadar2013symbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{19}{subsection.2.1.2}}
\newlabel{sec:dse}{{\M@TitleReference {2.1.2}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{19}{Kỹ thuật Dynamic symbolic execution}{subsection.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Dynamic symbolic execution\relax }}{20}{algorithm.1}}
\newlabel{alg:DSE}{{\M@TitleReference {1}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Dynamic symbolic execution\relax }}{20}{Thuật toán Dynamic symbolic execution\relax }{algorithm.1}{}}
\newlabel{lst:DSE}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{20}{Ví dụ minh họa cách thức hoạt động của kỹ thuật DSE}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{20}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE t\IeC {\d a}o hai \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n\relax }}{21}{figure.caption.18}}
\newlabel{fig:dse11}{{\M@TitleReference {2.1}{DSE t\IeC {\d a}o hai \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n\relax }}{21}{DSE tạo hai đầu vào có giá trị ngẫu nhiên\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE l\IeC {\uhorn }u tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n $ z = 2*y_{0} $\relax }}{21}{figure.caption.19}}
\newlabel{fig:dse12}{{\M@TitleReference {2.2}{DSE l\IeC {\uhorn }u tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n $ z = 2*y_{0} $\relax }}{21}{DSE lưu trạng thái biểu trưng của biến $ z = 2*y_{0} $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh, $ 2*y_{0} != x_{0} $ \relax }}{22}{figure.caption.20}}
\newlabel{fig:dse13}{{\M@TitleReference {2.3}{DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh, $ 2*y_{0} != x_{0} $ \relax }}{22}{DSE lưu lại ràng buộc của chương trình, $ 2*y_{0} != x_{0} $ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSE gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{22}{figure.caption.21}}
\newlabel{fig:dse2}{{\M@TitleReference {2.4}{DSE gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{22}{DSE giải ràng buộc $2*y_{0} == x_{0}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}\relax }}{23}{figure.caption.22}}
\newlabel{fig:dse21}{{\M@TitleReference {2.5}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}\relax }}{23}{DSE khởi động lại hàm \texttt {test\_me}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE l\IeC {\uhorn }u gi\IeC {\'a} tr\IeC {\d i} bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}\relax }}{23}{figure.caption.23}}
\newlabel{fig:dse22}{{\M@TitleReference {2.6}{DSE l\IeC {\uhorn }u gi\IeC {\'a} tr\IeC {\d i} bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}\relax }}{23}{DSE lưu giá trị biểu trưng của số nguyên \texttt {z}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{24}{figure.caption.24}}
\newlabel{fig:dse23}{{\M@TitleReference {2.7}{DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$\relax }}{24}{DSE ghi nhận điều kiện ràng buộc $2*y_{0} == x_{0}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$\relax }}{24}{figure.caption.25}}
\newlabel{fig:dse24}{{\M@TitleReference {2.8}{DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$\relax }}{24}{DSE lưu lại ràng buộc $x_{0} <= y_{0} + 10$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$\relax }}{25}{figure.caption.26}}
\newlabel{fig:dse3}{{\M@TitleReference {2.9}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$\relax }}{25}{DSE thực hiện giải ràng buộc $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DSE ch\IeC {\d a}y l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $\relax }}{25}{figure.caption.27}}
\newlabel{fig:dse31}{{\M@TitleReference {2.10}{DSE ch\IeC {\d a}y l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $\relax }}{25}{DSE chạy lại hàm \texttt {test\_me} với $ x = 30 $ và $ y = 15 $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}\relax }}{26}{figure.caption.28}}
\newlabel{fig:dse32}{{\M@TitleReference {2.11}{DSE l\IeC {\uhorn }u l\IeC {\d a}i tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}\relax }}{26}{DSE lưu lại trạng thái biểu trưng số nguyên \texttt {z}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ 2*y_{0} == x_{0} $\relax }}{26}{figure.caption.29}}
\newlabel{fig:dse33}{{\M@TitleReference {2.12}{DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ 2*y_{0} == x_{0} $\relax }}{26}{DSE lưu lại điều kiện đường dẫn của chương trình $ 2*y_{0} == x_{0} $\relax }{figure.caption.29}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DSE ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o $x = 30$ v\IeC {\`a} $y = 15$\relax }}{27}{figure.caption.30}}
\newlabel{fig:dse4}{{\M@TitleReference {2.13}{DSE ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o $x = 30$ v\IeC {\`a} $y = 15$\relax }}{27}{DSE chạy chương trình với giá trị đầu vào $x = 30$ và $y = 15$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{27}{subsection.2.1.3}}
\newlabel{tbl:DSETools}{{\M@TitleReference {\caption@xref {tbl:DSETools}{ on input line 330}}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}}{27}{Một số công cụ áp dụng DSE}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE\relax }}{27}{table.caption.31}}
\citation{li2016measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{28}{section.2.2}}
\newlabel{sec:behavior}{{\M@TitleReference {2.2}{H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{28}{Hành vi của chương trình}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{28}{subsection.2.2.1}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{28}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{28}{subsection.2.2.2}}
\newlabel{lst:SwitchCase}{{\M@TitleReference {2.2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Sử dụng \texttt {switch...case}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {switch...case}}{29}{lstlisting.2.2}}
\newlabel{lst:IfElse}{{\M@TitleReference {2.3}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Sử dụng \texttt {if...else}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {if...else}}{29}{lstlisting.2.3}}
\newlabel{def:equiv}{{\M@TitleReference {2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Tương đương về hành vi}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{29}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{30}{figure.caption.32}}
\newlabel{fig:behavioral-diff}{{\M@TitleReference {2.14}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{30}{Ví dụ sự khác biệt về hành vi\relax }{figure.caption.32}{}}
\newlabel{KBHV1}{{\M@TitleReference {2.4}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{30}{Khác biệt về hành vi $ P_{1} $}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{1} $}{30}{lstlisting.2.4}}
\newlabel{KBHV2}{{\M@TitleReference {2.5}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{30}{Khác biệt về hành vi $ P_{2} $}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{2} $}{30}{lstlisting.2.5}}
\newlabel{def:equiv-diff}{{\M@TitleReference {3}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{Sự khác biệt về hành vi}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{30}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{31}{figure.caption.33}}
\newlabel{fig:behavioral-sim}{{\M@TitleReference {2.15}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{31}{Ví dụ độ tương tự về hành vi\relax }{figure.caption.33}{}}
\newlabel{TTHV1}{{\M@TitleReference {2.6}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{31}{Chương trình $P_{1}$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{31}{lstlisting.2.6}}
\newlabel{TTHV2}{{\M@TitleReference {2.7}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi\relax }}{31}{Chương trình $P_{2}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{31}{lstlisting.2.7}}
\newlabel{def:equiv-sim}{{\M@TitleReference {4}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{31}{Độ tương tự về hành vi}{definition.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{33}{chapter.3}}
\newlabel{chap:method}{{\M@TitleReference {3}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{33}{ĐO ĐỘ TƯƠNG TỰ HÀNH VI CỦA CHƯƠNG TRÌNH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{33}{section.3.1}}
\newlabel{sec:metrics}{{\M@TitleReference {3.1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}}{33}{Một số phép đo độ tương tự hành vi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{34}{subsection.3.1.1}}
\newlabel{def:RS-sim}{{\M@TitleReference {5}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{34}{Phép đo RS}{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{34}{algorithm.2}}
\newlabel{alg:RS}{{\M@TitleReference {2}{Ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{34}{Phép đo RS\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{35}{figure.caption.35}}
\newlabel{fig:Hanche-RS}{{\M@TitleReference {3.1}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{35}{Ví dụ hạn chế của phép đo RS\relax }{figure.caption.35}{}}
\newlabel{RS1}{{\M@TitleReference {3.1}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{35}{Chương trình $P_{1}$}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{35}{lstlisting.3.1}}
\newlabel{RS2}{{\M@TitleReference {3.2}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{35}{Chương trình $P_{2}$}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{35}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{35}{subsection.3.1.2}}
\newlabel{def:sse}{{\M@TitleReference {6}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{35}{Phép đo SSE}{definition.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{36}{algorithm.3}}
\newlabel{alg:sse}{{\M@TitleReference {3}{Ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{36}{Phép đo SSE\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{37}{figure.caption.36}}
\newlabel{fig:hanche-SSE}{{\M@TitleReference {3.2}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{37}{Ví dụ hạn chế của phép đo SSE\relax }{figure.caption.36}{}}
\newlabel{SSE1}{{\M@TitleReference {3.3}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{37}{Chương trình $P_{1}$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{37}{lstlisting.3.3}}
\newlabel{SSE2}{{\M@TitleReference {3.4}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{37}{Chương trình $P_{2}$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{37}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{37}{subsection.3.1.3}}
\newlabel{def:combination}{{\M@TitleReference {7}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{38}{Chương trình hợp thành}{definition.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o PSE\relax }}{39}{algorithm.4}}
\newlabel{alg:pse}{{\M@TitleReference {4}{Ph\IeC {\'e}p \IeC {\dj }o PSE\relax }}{39}{Phép đo PSE\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{figure.caption.37}}
\newlabel{fig:PSE}{{\M@TitleReference {3.3}{V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{Ví dụ DSE trên chương trình hợp thành\relax }{figure.caption.37}{}}
\newlabel{lst:PSE}{{\M@TitleReference {3.5}{V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{Chương trình hợp thành}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{39}{lstlisting.3.5}}
\newlabel{lst:PSE-T1}{{\M@TitleReference {3.6}{V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{Chương trình tham chiếu $ T1 $}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u $ T1 $}{39}{lstlisting.3.6}}
\newlabel{lst:PSE-T2}{{\M@TitleReference {3.7}{V\IeC {\'\i } d\IeC {\d u} DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh\relax }}{39}{Chương trình cần tính $ T2 $}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\`\acircumflex }n t\IeC {\'\i }nh $ T2 $}{39}{lstlisting.3.7}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{41}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{41}{THỰC NGHIỆM, ĐÁNH GIÁ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{41}{section.4.1}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{41}{Dữ liệu thực nghiệm}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt\relax }}{42}{figure.caption.39}}
\newlabel{codehunt2}{{\M@TitleReference {4.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt\relax }}{42}{Giao diện viết chương trình của Code Hunt\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microsoft Visual studio}{42}{subsection.4.2.1}}
\citation{tillmann2014transferring}
\citation{tillmann2013teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#\relax }}{43}{figure.caption.40}}
\newlabel{fig:ProcessCompile}{{\M@TitleReference {4.2}{Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#\relax }}{43}{Quá trình biên dịch chương trình trong C\#\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{43}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex\relax }}{44}{figure.caption.41}}
\newlabel{fig:ModelPex}{{\M@TitleReference {4.3}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex\relax }}{44}{Mô hình hoạt động của công cụ Pex\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{45}{figure.caption.42}}
\newlabel{fig:frmMain}{{\M@TitleReference {4.4}{Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{45}{Giao diện màn hình chính của ứng dụng\relax }{figure.caption.42}{}}
\newlabel{lst:pro-reference}{{\M@TitleReference {4.1}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{45}{Chương trình tham chiếu}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{45}{lstlisting.4.1}}
\newlabel{lst:pro-user1}{{\M@TitleReference {4.2}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{45}{Chương trình của sinh viên thứ nhất}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{45}{lstlisting.4.2}}
\newlabel{lst:pro-user2}{{\M@TitleReference {4.3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{46}{Chương trình của sinh viên thứ hai}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{46}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o RS}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{47}{figure.caption.43}}
\newlabel{fig:result-RS}{{\M@TitleReference {4.5}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS\relax }}{47}{Độ tương tự hành vi của chương trình sử dụng phép đo RS\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}{47}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{48}{figure.caption.44}}
\newlabel{fig:results-SSE}{{\M@TitleReference {4.6}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE\relax }}{48}{Độ tương tự hành vi của chương trình theo phép đo SSE\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}{48}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE\relax }}{49}{figure.caption.45}}
\newlabel{fig:result-PSE}{{\M@TitleReference {4.7}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE\relax }}{49}{Độ tương tự hành vi của chương trình theo phép đo PSE\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{50}{section.4.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alur2013automated}{1}
\bibcite{bates1993incremental}{2}
\bibcite{baxter1998clone}{3}
\bibcite{binkley1992using}{4}
\bibcite{cadar2013symbolic}{5}
\bibcite{coursera}{6}
\bibcite{dang2012xiao}{7}
\bibcite{edx}{8}
\bibcite{godefroid2008automated}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{53}{chapter*.46}}
\bibcite{CodeHunt}{10}
\bibcite{jackson1994semantic}{11}
\bibcite{jiang2009automatic}{12}
\bibcite{komondoor2001using}{13}
\bibcite{li2016measuring}{14}
\bibcite{merlo2004linear}{15}
\bibcite{myers2011art}{16}
\bibcite{mooc}{17}
\bibcite{Pex4Fun}{18}
\bibcite{singh2013automated}{19}
\bibcite{tillmann2008pex}{20}
\bibcite{tillmann2014transferring}{21}
\bibcite{tillmann2013teaching}{22}
\bibcite{Udacity}{23}
\bibcite{wang2007semantic}{24}
\bibcite{xie2009fitness}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{57}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project c\IeC {\h u}a sinh vi\IeC {\^e}n}{57}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{58}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project c\IeC {\h u}a sinh vi\IeC {\^e}n}{58}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{59}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{59}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}M\IeC {\~a} l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{59}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o RS}{60}{lstlisting.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o SSE}{62}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o PSE}{65}{lstlisting.A.9}}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{66}
