\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch m\IeC {\~a} l\IeC {\d \ecircumflex }nh}{9}{section*.5}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{10}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}}{10}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n n\IeC {\h \ocircumflex }i ti\IeC {\'\ecircumflex }ng}}{10}{figure.1.1}}
\newlabel{fig:progarming-online}{{\M@TitleReference {1.1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n n\IeC {\h \ocircumflex }i ti\IeC {\'\ecircumflex }ng}}{10}{Một số chương trình đào tạo trực tuyến nổi tiếng}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\d a}y v\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\d o}c}}{11}{figure.1.2}}
\newlabel{fig:Retry}{{\M@TitleReference {1.2}{Nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\d a}y v\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\d o}c}}{11}{Những khó khăn của người dạy và người học}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{12}{subsection.1.2.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u, th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{13}{section.1.3}}
\citation{wang2007semantic}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{jiang2009automatic}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{16}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{16}{TƯƠNG TỰ VỀ HÀNH VI GIỮA CÁC CHƯƠNG TRÌNH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{16}{section.2.1}}
\newlabel{sec:base}{{\M@TitleReference {2.1}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}}{16}{Kiến thức cơ sở}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{16}{subsection.2.1.1}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{17}{subsubsection.2.1.1.1}}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{18}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{18}{subsection.2.1.2}}
\newlabel{sec:dse}{{\M@TitleReference {2.1.2}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{18}{Kỹ thuật Dynamic symbolic execution}{subsection.2.1.2}{}}
\citation{DSE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic symbolic execution}}{19}{algorithm.1}}
\newlabel{alg:DSE}{{\M@TitleReference {1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{19}{Kỹ thuật Dynamic symbolic execution}{algorithm.1}{}}
\newlabel{lst:vddse}{{\M@TitleReference {2.1.2}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{20}{Kỹ thuật Dynamic symbolic execution}{algorithm.1}{}}
\newlabel{DSE}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{20}{Ví dụ minh họa cách thức hoạt động của kỹ thuật DSE}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{20}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE t\IeC {\d a}o hai \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{20}{figure.2.1}}
\newlabel{fig:dse11}{{\M@TitleReference {2.1}{DSE t\IeC {\d a}o hai \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{20}{DSE tạo hai đầu vào có giá trị ngẫu nhiên}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE g\IeC {\'a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n $ z $ b\IeC {\`\abreve }ng h\IeC {\`a}m $foo(y)$}}{21}{figure.2.2}}
\newlabel{fig:dse12}{{\M@TitleReference {2.2}{DSE g\IeC {\'a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n $ z $ b\IeC {\`\abreve }ng h\IeC {\`a}m $foo(y)$}}{21}{DSE gán số nguyên $ z $ bằng hàm $foo(y)$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $ z != x $ c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{21}{figure.2.3}}
\newlabel{fig:dse13}{{\M@TitleReference {2.3}{DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $ z != x $ c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{21}{DSE lưu lại ràng buộc $ z != x $ của chương trình }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSE t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{22}{figure.2.4}}
\newlabel{fig:dse2}{{\M@TitleReference {2.4}{DSE t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{22}{DSE tính toán và giải ràng buộc $2*y_{0} == x_{0}$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}}}{22}{figure.2.5}}
\newlabel{fig:dse21}{{\M@TitleReference {2.5}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}}}{22}{DSE khởi động lại hàm \texttt {test\_me}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE l\IeC {\uhorn }u gi\IeC {\'a} tr\IeC {\d i} bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n $ z $}}{23}{figure.2.6}}
\newlabel{fig:dse22}{{\M@TitleReference {2.6}{DSE l\IeC {\uhorn }u gi\IeC {\'a} tr\IeC {\d i} bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n $ z $}}{23}{DSE lưu giá trị biểu trưng của số nguyên $ z $}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{23}{figure.2.7}}
\newlabel{fig:dse23}{{\M@TitleReference {2.7}{DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{23}{DSE ghi nhận điều kiện ràng buộc $2*y_{0} == x_{0}$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$}}{24}{figure.2.8}}
\newlabel{fig:dse24}{{\M@TitleReference {2.8}{DSE l\IeC {\uhorn }u l\IeC {\d a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$}}{24}{DSE lưu lại ràng buộc $x_{0} <= y_{0} + 10$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}}{24}{figure.2.9}}
\newlabel{fig:dse3}{{\M@TitleReference {2.9}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}}{24}{DSE thực hiện giải ràng buộc $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DSE ch\IeC {\d a}y l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $}}{25}{figure.2.10}}
\newlabel{fig:dse31}{{\M@TitleReference {2.10}{DSE ch\IeC {\d a}y l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $}}{25}{DSE chạy lại hàm \texttt {test\_me} với $ x = 30 $ và $ y = 15 $}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}}}{25}{figure.2.11}}
\newlabel{fig:dse32}{{\M@TitleReference {2.11}{DSE l\IeC {\uhorn }u l\IeC {\d a}i tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {z}}}{25}{DSE lưu lại trạng thái biểu trưng số nguyên \texttt {z}}{figure.2.11}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ 2*y_{0} == x_{0} $}}{26}{figure.2.12}}
\newlabel{fig:dse33}{{\M@TitleReference {2.12}{DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ 2*y_{0} == x_{0} $}}{26}{DSE lưu lại điều kiện đường dẫn của chương trình $ 2*y_{0} == x_{0} $}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DSE ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o $x = 30$ v\IeC {\`a} $y = 15$}}{26}{figure.2.13}}
\newlabel{fig:dse4}{{\M@TitleReference {2.13}{DSE ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o $x = 30$ v\IeC {\`a} $y = 15$}}{26}{DSE chạy chương trình với giá trị đầu vào $x = 30$ và $y = 15$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{27}{subsection.2.1.3}}
\newlabel{tbl:DSETools}{{\M@TitleReference {2.1.3}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}}{27}{Một số công cụ áp dụng DSE}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{27}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{27}{section.2.2}}
\newlabel{sec:behavior}{{\M@TitleReference {2.2}{H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{27}{Hành vi của chương trình}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{28}{subsection.2.2.1}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{28}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{28}{subsection.2.2.2}}
\newlabel{lst:SwitchCase}{{\M@TitleReference {2.2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{28}{Sử dụng \texttt {switch...case}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {switch...case}}{28}{lstlisting.2.2}}
\newlabel{lst:IfElse}{{\M@TitleReference {2.3}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{28}{Sử dụng \texttt {if...else}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {if...else}}{28}{lstlisting.2.3}}
\newlabel{def:equiv}{{\M@TitleReference {2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Tương đương về hành vi}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{29}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{figure.2.14}}
\newlabel{fig:behavioral-diff}{{\M@TitleReference {2.14}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Ví dụ sự khác biệt về hành vi}{figure.2.14}{}}
\newlabel{KBHV1}{{\M@TitleReference {2.4}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Khác biệt về hành vi $ P_{1} $}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{1} $}{29}{lstlisting.2.4}}
\newlabel{KBHV2}{{\M@TitleReference {2.5}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Khác biệt về hành vi $ P_{2} $}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $ P_{2} $}{29}{lstlisting.2.5}}
\newlabel{def:equiv-diff}{{\M@TitleReference {3}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{29}{Sự khác biệt về hành vi}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{30}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{figure.2.15}}
\newlabel{fig:behavioral-sim}{{\M@TitleReference {2.15}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{Ví dụ độ tương tự về hành vi}{figure.2.15}{}}
\newlabel{TTHV1}{{\M@TitleReference {2.6}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{Tương tự về hành vi $P_{1}$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $P_{1}$}{30}{lstlisting.2.6}}
\newlabel{TTHV2}{{\M@TitleReference {2.7}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{Tương tự về hành vi $P_{2}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi $P_{2}$}{30}{lstlisting.2.7}}
\newlabel{def:equiv-sim}{{\M@TitleReference {4}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{30}{Độ tương tự về hành vi}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{31}{section.2.3}}
\newlabel{sec:metrics}{{\M@TitleReference {2.3}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}}{31}{Một số phép đo độ tương tự hành vi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{31}{subsection.2.3.1}}
\newlabel{def:RS-sim}{{\M@TitleReference {5}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{31}{Phép đo RS}{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o RS}}{32}{algorithm.2}}
\newlabel{alg:RS}{{\M@TitleReference {2}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{32}{Lấy mẫu ngẫu nhiên}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{33}{figure.2.16}}
\newlabel{fig:Hanche-RS}{{\M@TitleReference {2.16}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{33}{Ví dụ hạn chế của phép đo \texttt {RS}}{figure.2.16}{}}
\newlabel{RS1}{{\M@TitleReference {2.8}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{33}{Chương trình $P_{1}$}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{33}{lstlisting.2.8}}
\newlabel{RS2}{{\M@TitleReference {2.9}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{33}{Chương trình $P_{2}$}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{33}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{33}{subsection.2.3.2}}
\newlabel{def:sse}{{\M@TitleReference {6}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{33}{Phép đo SSE}{definition.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o SSE}}{34}{algorithm.3}}
\newlabel{alg:sse}{{\M@TitleReference {3}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{34}{DSE trên chương trình tham chiếu}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{35}{figure.2.17}}
\newlabel{fig:hanche-SSE}{{\M@TitleReference {2.17}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{35}{Ví dụ hạn chế của phép đo SSE}{figure.2.17}{}}
\newlabel{SSE1}{{\M@TitleReference {2.10}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{35}{Chương trình $P_{1}$}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{35}{lstlisting.2.10}}
\newlabel{SSE2}{{\M@TitleReference {2.11}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{35}{Chương trình $P_{2}$}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{35}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{35}{subsection.2.3.3}}
\newlabel{def:combination}{{\M@TitleReference {7}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{35}{Chương trình hợp thành}{definition.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o PSE}}{36}{algorithm.4}}
\newlabel{alg:pse}{{\M@TitleReference {4}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{36}{DSE trên chương trình hợp thành}{algorithm.4}{}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{38}{chapter.3}}
\newlabel{chap:results}{{\M@TitleReference {3}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{38}{THỰC NGHIỆM, ĐÁNH GIÁ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{38}{section.3.1}}
\newlabel{sec:data}{{\M@TitleReference {3.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{38}{Dữ liệu thực nghiệm}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{39}{figure.3.1}}
\newlabel{codehunt2}{{\M@TitleReference {3.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{39}{Giao diện viết chương trình của Code Hunt}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microsoft Visual studio}{39}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{40}{figure.3.2}}
\newlabel{fig:ProcessCompile}{{\M@TitleReference {3.2}{Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{40}{Quá trình biên dịch chương trình trong C\#}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{40}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex}}{41}{figure.3.3}}
\newlabel{fig:ModelPex}{{\M@TitleReference {3.3}{M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex}}{41}{Mô hình mô tả hoạt động của công cụ Pex}{figure.3.3}{}}
\newlabel{lst:introPex}{{\M@TitleReference {3.1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}}{41}{Ví dụ một ca kiểm thử tham số hóa sử dụng công cụ Pex}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } h\IeC {\'o}a s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\^o}ng c\IeC {\d u} Pex}{41}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{42}{figure.3.4}}
\newlabel{fig:frmMain}{{\M@TitleReference {3.4}{Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{42}{Giao diện màn hình chính của ứng dụng}{figure.3.4}{}}
\newlabel{lst:pro-reference}{{\M@TitleReference {3.2}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{43}{Chương trình tham chiếu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{43}{lstlisting.3.2}}
\newlabel{lst:pro-user1}{{\M@TitleReference {3.3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{43}{Chương trình của sinh viên thứ nhất}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{43}{lstlisting.3.3}}
\newlabel{lst:pro-user2}{{\M@TitleReference {3.4}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{43}{Chương trình của sinh viên thứ hai}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{43}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o RS}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a hai ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS}}{44}{figure.3.5}}
\newlabel{fig:result-RS}{{\M@TitleReference {3.5}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a hai ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS}}{44}{Độ tương tự hành vi của hai chương trình sử dụng phép đo RS}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}}{45}{figure.3.6}}
\newlabel{fig:results-SSE}{{\M@TitleReference {3.6}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}}{45}{Độ tương tự hành vi của chương trình theo phép đo SSE}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}{46}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}}{46}{figure.3.7}}
\newlabel{fig:result-PSE}{{\M@TitleReference {3.7}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}}{46}{Độ tương tự hành vi của chương trình theo phép đo PSE}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{48}{section.3.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alur2013automated}{1}
\bibcite{bates1993incremental}{2}
\bibcite{baxter1998clone}{3}
\bibcite{binkley1992using}{4}
\bibcite{coursera}{5}
\bibcite{dang2012xiao}{6}
\bibcite{edx}{7}
\bibcite{godefroid2008automated}{8}
\bibcite{CodeHunt}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{50}{chapter*.16}}
\bibcite{jackson1994semantic}{10}
\bibcite{jiang2009automatic}{11}
\bibcite{komondoor2001using}{12}
\bibcite{merlo2004linear}{13}
\bibcite{myers2011art}{14}
\bibcite{DSE}{15}
\bibcite{mooc}{16}
\bibcite{Pex4Fun}{17}
\bibcite{singh2013automated}{18}
\bibcite{tillmann2008pex}{19}
\bibcite{Udacity}{20}
\bibcite{wang2007semantic}{21}
\bibcite{xie2009fitness}{22}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{54}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project c\IeC {\h u}a sinh vi\IeC {\^e}n}{54}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{55}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project c\IeC {\h u}a sinh vi\IeC {\^e}n}{55}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{56}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{56}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}M\IeC {\~a} l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{56}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o RS}{57}{lstlisting.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o SSE}{59}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o PSE}{62}{lstlisting.A.9}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{63}
