\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{section*.3}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{person2008differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{9}{section.1.3}}
\citation{jiang2009automatic}
\citation{hext1969automatic}
\citation{jackson1997grading}
\citation{kamiya2002ccfinder}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\citation{myers2011art}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}KI\IeC {\'\ECIRCUMFLEX }N TH\IeC {\'\UHORN }C C\IeC {\OHORN } S\IeC {\h \OHORN }}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } trong ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section.2.1}}
\citation{galin2004software}
\citation{myers2011art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{15}{figure.2.1}}
\newlabel{refhinh1}{{\M@TitleReference {2.1}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{15}{Sơ đồ các cấp độ kiểm thử}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{15}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}H\IeC {\`a}m sinh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}{16}{lstlisting.2.1}}
\citation{zhu1997software}
\citation{king1976symbolic}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{17}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSE}}{18}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Minh h\IeC {\d o}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{18}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{19}{figure.2.2}}
\newlabel{refhinh1}{{\M@TitleReference {2.2}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 1}}{19}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 1}{figure.2.2}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{20}{figure.2.3}}
\newlabel{refhinh1}{{\M@TitleReference {2.3}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 2}}{20}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 2}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{21}{figure.2.4}}
\newlabel{refhinh1}{{\M@TitleReference {2.4}{C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} DSE sinh ra sau khi th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh l\IeC {\`\acircumflex }n 3}}{21}{Các giá trị DSE sinh ra sau khi thực thi chương trình lần 3}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'\uhorn }ng d\IeC {\d u}ng DSE}{21}{figure.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{23}{section.3.1}}
\newlabel{def:progexe}{{\M@TitleReference {1}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{23}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Equivalence)}{23}{definition.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Switch...Case}{24}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}If...Else}{24}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference) }{24}{definition.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh P\_1}{25}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh P\_2}{25}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{25}{definition.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{26}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{26}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (RS)}{27}{section.3.2}}
\newlabel{Script}{{\M@TitleReference {3.7}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{28}{Chương trình $P_{1}$}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{28}{lstlisting.3.7}}
\newlabel{Script}{{\M@TitleReference {3.8}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{28}{Chương trình $P_{2}$}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{28}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\'e}p \IeC {\dj }o t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\uhorn }ng tr\IeC {\^e}n m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Single Program Symbol Execution (SSE)}{28}{lstnumber.3.8.4}}
\newlabel{Script}{{\M@TitleReference {3.9}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{30}{Chương trình $P_{1}$}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{30}{lstlisting.3.9}}
\newlabel{Script}{{\M@TitleReference {3.10}{\IeC {\DJ }O \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{30}{Chương trình $P_{2}$}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{30}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Paired Program Symbolic Execution (PSE)}{30}{lstnumber.3.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\^e}u ch\IeC {\'\i } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a}}{31}{section.3.3}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}, K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{33}{section.4.1}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}, K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}}{33}{Dữ liệu thực nghiệm}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{figure.4.1}}
\newlabel{refhinh1}{{\M@TitleReference {4.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{Giao diện viết chương trình của Code Hunt}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{34}{figure.4.2}}
\newlabel{refhinh1}{{\M@TitleReference {4.2}{Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i code Java sang C\#}}{34}{Chuyển đổi code Java sang C\#}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{35}{figure.4.3}}
\newlabel{refhinh1}{{\M@TitleReference {4.3}{Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Visual studio 2013}}{35}{Giao diện phần mềm Visual studio 2013}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{36}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{36}{figure.4.4}}
\citation{xie2009fitness}
\citation{godefroid2005dart}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng Pex}{37}{lstlisting.4.1}}
\citation{de2008z3}
\citation{kroening2016decision}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Pex}}{38}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}}{39}{figure.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{39}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{39}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{40}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}{40}{lstnumber.4.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o RS}}{41}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}{41}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o SSE}}{41}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}{42}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o PSE}}{42}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}{section.4.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{aaltonen2010mutation}{1}
\bibcite{alur2013automated}{2}
\bibcite{ammann2016introduction}{3}
\bibcite{bates1993incremental}{4}
\bibcite{baxter1998clone}{5}
\bibcite{binkley1992using}{6}
\bibcite{bucur2011parallel}{7}
\bibcite{cadar2011symbolic}{8}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{46}{chapter*.4}}
\bibcite{cadar2013symbolic}{9}
\bibcite{chen2010adaptive}{10}
\bibcite{coursera}{11}
\bibcite{dang2012xiao}{12}
\bibcite{darringer1978applications}{13}
\bibcite{de2008parameterized}{14}
\bibcite{de2008z3}{15}
\bibcite{douce2005automatic}{16}
\bibcite{edx}{17}
\bibcite{galin2004software}{18}
\bibcite{geldenhuys2012probabilistic}{19}
\bibcite{gill1991cyclomatic}{20}
\bibcite{godefroid2005dart}{21}
\bibcite{godefroid2008automated}{22}
\bibcite{hext1969automatic}{23}
\bibcite{CodeHunt}{24}
\bibcite{ihantola2010review}{25}
\bibcite{isong2001developing}{26}
\bibcite{jackson1994semantic}{27}
\bibcite{jackson1997grading}{28}
\bibcite{jiang2009automatic}{29}
\bibcite{jones2001grading}{30}
\bibcite{kamiya2002ccfinder}{31}
\bibcite{khurshid2003generalized}{32}
\bibcite{king1976symbolic}{33}
\bibcite{komondoor2001using}{34}
\bibcite{kroening2016decision}{35}
\bibcite{lahiri2012symdiff}{36}
\bibcite{li2016measuring}{37}
\bibcite{Marciniak}{38}
\bibcite{merlo2004linear}{39}
\bibcite{meudec2001atgen}{40}
\bibcite{myers2011art}{41}
\bibcite{mooc}{42}
\bibcite{pacheco2007feedback}{43}
\bibcite{pappano2012year}{44}
\bibcite{puasuareanu2010symbolic}{45}
\bibcite{puasuareanu2004verification}{46}
\bibcite{puasuareanu2009survey}{47}
\bibcite{person2008differential}{48}
\bibcite{Pex4Fun}{49}
\bibcite{pressman2005software}{50}
\bibcite{radatz1990ieee}{51}
\bibcite{roberts2003online}{52}
\bibcite{sen2005cute}{53}
\bibcite{singh2013automated}{54}
\bibcite{su2016code}{55}
\bibcite{su2016identifying}{56}
\bibcite{taneja2008diffgen}{57}
\bibcite{tillmann2008pex}{58}
\bibcite{tillmann2014transferring}{59}
\bibcite{tillmann2013teaching}{60}
\bibcite{Udacity}{61}
\bibcite{walenstein2007similarity}{62}
\bibcite{wang2007semantic}{63}
\bibcite{whittaker2000software}{64}
\bibcite{wikipedia}{65}
\bibcite{xiao2013characteristic}{66}
\bibcite{xie2009fitness}{67}
\bibcite{zhu1997software}{68}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}QUY\IeC {\'\ECIRCUMFLEX }T \IeC {\DJ }\IeC {\d I}NH GIAO LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Ph\IeC {\d u} l\IeC {\d u}c XXX}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } M\IeC {\~A} L\IeC {\d \ECIRCUMFLEX }NH QUAN TR\IeC {\d O}NG}{57}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeProjects.cs}{57}{lstlisting.C.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeSecretProjects.cs}{58}{lstlisting.C.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildProjects.cs}{59}{lstlisting.C.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildSecretProjects.cs}{60}{lstlisting.C.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/MakeMetaProjects.cs}{60}{lstlisting.C.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{62}{lstlisting.C.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/BuildMetaProjects.cs}{63}{lstlisting.C.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/RunPexOnMetaProjects.cs}{63}{lstlisting.C.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ExtractPexTests.cs}{64}{lstlisting.C.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric1.cs}{65}{lstlisting.C.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric2.cs}{67}{lstlisting.C.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Filecodes/ComputeMetric3.cs}{71}{lstlisting.C.-12}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{74}
