\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.5}}
\citation{mooc}
\citation{edx}
\citation{coursera}
\citation{Udacity}
\citation{Pex4Fun}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{9}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}}{9}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, ph\IeC {\d a}m vi, ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{10}{section.1.2}}
\citation{alur2013automated}
\citation{singh2013automated}
\citation{wang2007semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{11}{section.1.3}}
\citation{bates1993incremental}
\citation{binkley1992using}
\citation{jackson1994semantic}
\citation{jiang2009automatic}
\citation{baxter1998clone}
\citation{komondoor2001using}
\citation{dang2012xiao}
\citation{merlo2004linear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{14}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } V\IeC {\`\ECIRCUMFLEX } H\IeC {\`A}NH VI GI\IeC {\~\UHORN }A C\IeC {\'A}C CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}}{14}{TƯƠNG TỰ VỀ HÀNH VI GIỮA CÁC CHƯƠNG TRÌNH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{14}{section.2.1}}
\newlabel{sec:base}{{\M@TitleReference {2.1}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}}{14}{Kiến thức cơ sở}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section*.17}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{15}{section*.19}}
\citation{xie2009fitness}
\citation{DSE}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}{16}{section*.20}}
\newlabel{sec:dse}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{16}{Kỹ thuật Dynamic symbolic execution}{section*.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Dynamic symbolic execution}}{16}{algorithm.1}}
\newlabel{alg:DSE}{{\M@TitleReference {1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{16}{Kỹ thuật Dynamic symbolic execution}{algorithm.1}{}}
\newlabel{lst:DSE}{{\M@TitleReference {2.1}{K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execution}}{16}{Ví dụ minh họa cách thức hoạt động của kỹ thuật DSE}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}{16}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSE t\IeC {\d a}o ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{17}{figure.2.1}}
\newlabel{fig:dse11}{{\M@TitleReference {2.1}{DSE t\IeC {\d a}o ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{17}{DSE tạo ngẫu nhiên các tham số đầu vào của chương trình}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSE g\IeC {\'a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {Z} b\IeC {\`\abreve }ng h\IeC {\`a}m \texttt  {foo(y)}}}{18}{figure.2.2}}
\newlabel{fig:dse12}{{\M@TitleReference {2.2}{DSE g\IeC {\'a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \texttt  {Z} b\IeC {\`\abreve }ng h\IeC {\`a}m \texttt  {foo(y)}}}{18}{DSE gán số nguyên \texttt {Z} bằng hàm \texttt {foo(y)}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c \texttt  {(z != x)} c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{18}{figure.2.3}}
\newlabel{fig:dse13}{{\M@TitleReference {2.3}{DSE l\IeC {\uhorn }u l\IeC {\d a}i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c \texttt  {(z != x)} c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{18}{DSE lưu lại điều kiện ràng buộc \texttt {(z != x)} của chương trình }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSE t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{19}{figure.2.4}}
\newlabel{fig:dse2}{{\M@TitleReference {2.4}{DSE t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{19}{DSE tính toán và giải ràng buộc $2*y_{0} == x_{0}$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}}}{19}{figure.2.5}}
\newlabel{fig:dse21}{{\M@TitleReference {2.5}{DSE kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d a}i h\IeC {\`a}m \texttt  {test\_me}}}{19}{DSE khởi động lại hàm \texttt {test\_me}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt  {z}}}{20}{figure.2.6}}
\newlabel{fig:dse22}{{\M@TitleReference {2.6}{DSE ghi nh\IeC {\d \acircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt  {z}}}{20}{DSE ghi nhận trạng thái biểu trưng của biến \texttt {z}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{20}{figure.2.7}}
\newlabel{fig:dse23}{{\M@TitleReference {2.7}{DSE ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $2*y_{0} == x_{0}$}}{20}{DSE ghi nhận điều kiện ràng buộc $2*y_{0} == x_{0}$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSE ghi nh\IeC {\d \acircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$}}{21}{figure.2.8}}
\newlabel{fig:dse24}{{\M@TitleReference {2.8}{DSE ghi nh\IeC {\d \acircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $x_{0} <= y_{0} + 10$}}{21}{DSE ghi nhận ràng buộc $x_{0} <= y_{0} + 10$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}}{21}{figure.2.9}}
\newlabel{fig:dse3}{{\M@TitleReference {2.9}{DSE th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}}{21}{DSE thực hiện giải ràng buộc $(2*y_{0} == x_{0}) and (x_{0} > y_{0} + 10)$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DSE th\IeC {\d \uhorn }c thi h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $}}{22}{figure.2.10}}
\newlabel{fig:dse31}{{\M@TitleReference {2.10}{DSE th\IeC {\d \uhorn }c thi h\IeC {\`a}m \texttt  {test\_me} v\IeC {\'\ohorn }i $ x = 30 $ v\IeC {\`a} $ y = 15 $}}{22}{DSE thực thi hàm \texttt {test\_me} với $ x = 30 $ và $ y = 15 $}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSE t\IeC {\d a}o tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt  {z}, v\IeC {\'\ohorn }i $ z = 30 $}}{22}{figure.2.11}}
\newlabel{fig:dse32}{{\M@TitleReference {2.11}{DSE t\IeC {\d a}o tr\IeC {\d a}ng th\IeC {\'a}i bi\IeC {\h \ecircumflex }u tr\IeC {\uhorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt  {z}, v\IeC {\'\ohorn }i $ z = 30 $}}{22}{DSE tạo trạng thái biểu trưng của biến \texttt {z}, với $ z = 30 $}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c t\IeC {\d a}i \IeC {\dj }i\IeC {\h \ecircumflex }m nh\IeC {\'a}nh \texttt  {if(z == x)}}}{23}{figure.2.12}}
\newlabel{fig:dse33}{{\M@TitleReference {2.12}{Ghi nh\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c t\IeC {\d a}i \IeC {\dj }i\IeC {\h \ecircumflex }m nh\IeC {\'a}nh \texttt  {if(z == x)}}}{23}{Ghi nhận điều kiện ràng buộc tại điểm nhánh \texttt {if(z == x)}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh khi th\IeC {\d \uhorn }c thi v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} $x = 30$ v\IeC {\`a} $y = 15$}}{23}{figure.2.13}}
\newlabel{fig:dse4}{{\M@TitleReference {2.13}{\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh khi th\IeC {\d \uhorn }c thi v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} $x = 30$ v\IeC {\`a} $y = 15$}}{23}{Đường dẫn của chương trình khi thực thi với giá trị $x = 30$ và $y = 15$}{figure.2.13}{}}
\citation{tillmann2008pex}
\citation{godefroid2008automated}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}{24}{section*.21}}
\newlabel{tbl:DSETools}{{\M@TitleReference {2.1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng DSE}}{24}{Một số công cụ áp dụng DSE}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^o}ng c\IeC {\d u} \IeC {\'a}p d\IeC {\d u}ng k\IeC {\~y} thu\IeC {\d \acircumflex }t DSE}}{24}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }{24}{section.2.2}}
\newlabel{sec:behavior}{{\M@TitleReference {2.2}{H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{24}{Hành vi của chương trình}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{25}{section*.22}}
\newlabel{def:progexe}{{\M@TitleReference {1}{Th\IeC {\d \uhorn }c thi ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{25}{Thực thi chương trình}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{25}{section*.23}}
\newlabel{lst:SwitchCase}{{\M@TitleReference {2.2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Sử dụng \texttt {switch...case}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {switch...case}}{25}{lstlisting.2.2}}
\newlabel{lst:IfElse}{{\M@TitleReference {2.3}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{25}{Sử dụng \texttt {if...else}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \texttt  {if...else}}{25}{lstlisting.2.3}}
\newlabel{def:equiv}{{\M@TitleReference {2}{T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Tương đương về hành vi}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{figure.2.14}}
\newlabel{fig:behavioral-diff}{{\M@TitleReference {2.14}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Ví dụ sự khác biệt về hành vi}{figure.2.14}{}}
\newlabel{KBHV1}{{\M@TitleReference {2.4}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Chương trình $ P_{1} $}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ P_{1} $}{26}{lstlisting.2.4}}
\newlabel{KBHV2}{{\M@TitleReference {2.5}{V\IeC {\'\i } d\IeC {\d u} s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Chương trình $ P_{2} $}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $ P_{2} $}{26}{lstlisting.2.5}}
\newlabel{def:equiv-diff}{{\M@TitleReference {3}{Kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{26}{Sự khác biệt về hành vi}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{figure.2.15}}
\newlabel{fig:behavioral-sim}{{\M@TitleReference {2.15}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{Ví dụ độ tương tự về hành vi}{figure.2.15}{}}
\newlabel{TTHV1}{{\M@TitleReference {2.6}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{Chương trình $P_{1}$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{27}{lstlisting.2.6}}
\newlabel{TTHV2}{{\M@TitleReference {2.7}{V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{Chương trình $P_{2}$}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{27}{lstlisting.2.7}}
\newlabel{def:equiv-sim}{{\M@TitleReference {4}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi}}{27}{Độ tương tự về hành vi}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{27}{section.2.3}}
\newlabel{sec:metrics}{{\M@TitleReference {2.3}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}}{27}{Một số phép đo độ tương tự hành vi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{28}{section*.26}}
\newlabel{def:RS-sim}{{\M@TitleReference {5}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{28}{Phép đo RS}{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o RS}}{28}{algorithm.2}}
\newlabel{alg:RS}{{\M@TitleReference {2}{L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}{28}{Lấy mẫu ngẫu nhiên}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{29}{figure.2.16}}
\newlabel{fig:Hanche-RS}{{\M@TitleReference {2.16}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{29}{Ví dụ hạn chế của phép đo \texttt {RS}}{figure.2.16}{}}
\newlabel{RS1}{{\M@TitleReference {2.8}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{29}{Chương trình $P_{1}$}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{29}{lstlisting.2.8}}
\newlabel{RS2}{{\M@TitleReference {2.9}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o \texttt  {RS}}}{29}{Chương trình $P_{2}$}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{29}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{29}{section*.27}}
\newlabel{def:sse}{{\M@TitleReference {6}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{29}{Phép đo SSE}{definition.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o SSE}}{30}{algorithm.3}}
\newlabel{alg:sse}{{\M@TitleReference {3}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}}{30}{DSE trên chương trình tham chiếu}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{31}{figure.2.17}}
\newlabel{fig:hanche-SSE}{{\M@TitleReference {2.17}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{31}{Ví dụ hạn chế của phép đo SSE}{figure.2.17}{}}
\newlabel{SSE1}{{\M@TitleReference {2.10}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{31}{Chương trình $P_{1}$}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{1}$}{31}{lstlisting.2.10}}
\newlabel{SSE2}{{\M@TitleReference {2.11}{V\IeC {\'\i } d\IeC {\d u} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a ph\IeC {\'e}p \IeC {\dj }o SSE}}{31}{Chương trình $P_{2}$}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $P_{2}$}{31}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{31}{section*.28}}
\newlabel{def:combination}{{\M@TitleReference {7}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{31}{Chương trình hợp thành}{definition.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'e}p \IeC {\dj }o PSE}}{32}{algorithm.4}}
\newlabel{alg:pse}{{\M@TitleReference {4}{DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}}{32}{DSE trên chương trình hợp thành}{algorithm.4}{}}
\citation{CodeHunt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{33}{chapter.3}}
\newlabel{chap:results}{{\M@TitleReference {3}{TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M, \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}}{33}{THỰC NGHIỆM, ĐÁNH GIÁ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{33}{section.3.1}}
\newlabel{sec:data}{{\M@TitleReference {3.1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{33}{Dữ liệu thực nghiệm}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{figure.3.1}}
\newlabel{codehunt2}{{\M@TitleReference {3.1}{Giao di\IeC {\d \ecircumflex }n vi\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a Code Hunt}}{34}{Giao diện viết chương trình của Code Hunt}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\^o}ng c\IeC {\d u} d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Microsoft Visual studio}{34}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{35}{figure.3.2}}
\newlabel{fig:ProcessCompile}{{\M@TitleReference {3.2}{Qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh trong C\#}}{35}{Quá trình biên dịch chương trình trong C\#}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\^o}ng c\IeC {\d u} sinh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } Pex}{35}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex}}{36}{figure.3.3}}
\newlabel{fig:ModelPex}{{\M@TitleReference {3.3}{M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} Pex}}{36}{Mô hình mô tả hoạt động của công cụ Pex}{figure.3.3}{}}
\newlabel{lst:introPex}{{\M@TitleReference {3.1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}}{36}{Ví dụ một ca kiểm thử tham số hóa sử dụng công cụ Pex}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t ca ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } tham s\IeC {\'\ocircumflex } h\IeC {\'o}a s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\^o}ng c\IeC {\d u} Pex}{36}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{37}{figure.3.4}}
\newlabel{fig:frmMain}{{\M@TitleReference {3.4}{Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{37}{Giao diện màn hình chính của ứng dụng}{figure.3.4}{}}
\newlabel{lst:pro-reference}{{\M@TitleReference {3.2}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{37}{Chương trình tham chiếu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{37}{lstlisting.3.2}}
\newlabel{lst:pro-user1}{{\M@TitleReference {3.3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{38}{Chương trình của sinh viên thứ nhất}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{38}{lstlisting.3.3}}
\newlabel{lst:pro-user2}{{\M@TitleReference {3.4}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{38}{Chương trình của sinh viên thứ hai}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh c\IeC {\h u}a sinh vi\IeC {\^e}n th\IeC {\'\uhorn } hai}{38}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o RS}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a hai ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS}}{39}{figure.3.5}}
\newlabel{fig:result-RS}{{\M@TitleReference {3.5}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a hai ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\'e}p \IeC {\dj }o RS}}{39}{Độ tương tự hành vi của hai chương trình sử dụng phép đo RS}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}{39}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}}{40}{figure.3.6}}
\newlabel{fig:results-SSE}{{\M@TitleReference {3.6}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o SSE}}{40}{Độ tương tự hành vi của chương trình theo phép đo SSE}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}{40}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}}{41}{figure.3.7}}
\newlabel{fig:result-PSE}{{\M@TitleReference {3.7}{\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh theo ph\IeC {\'e}p \IeC {\dj }o PSE}}{41}{Độ tương tự hành vi của chương trình theo phép đo PSE}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}{section.3.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alur2013automated}{1}
\bibcite{bates1993incremental}{2}
\bibcite{baxter1998clone}{3}
\bibcite{binkley1992using}{4}
\bibcite{coursera}{5}
\bibcite{dang2012xiao}{6}
\bibcite{edx}{7}
\bibcite{godefroid2008automated}{8}
\bibcite{CodeHunt}{9}
\bibcite{jackson1994semantic}{10}
\bibcite{jiang2009automatic}{11}
\bibcite{komondoor2001using}{12}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{44}{section*.37}}
\bibcite{merlo2004linear}{13}
\bibcite{myers2011art}{14}
\bibcite{DSE}{15}
\bibcite{mooc}{16}
\bibcite{Pex4Fun}{17}
\bibcite{singh2013automated}{18}
\bibcite{tillmann2008pex}{19}
\bibcite{Udacity}{20}
\bibcite{wang2007semantic}{21}
\bibcite{xie2009fitness}{22}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project c\IeC {\h u}a sinh vi\IeC {\^e}n}{47}{lstlisting.Alph0.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M\IeC {\~a} l\IeC {\d \ecircumflex }nh t\IeC {\d a}o project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{48}{lstlisting.Alph0.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project c\IeC {\h u}a sinh vi\IeC {\^e}n}{48}{lstlisting.Alph0.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u}{49}{lstlisting.Alph0.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\~a} l\IeC {\d \ecircumflex }nh build project ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{49}{lstlisting.Alph0.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}M\IeC {\~a} l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi DSE tr\IeC {\^e}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\d \ohorn }p th\IeC {\`a}nh}{49}{lstlisting.Alph0.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o RS}{50}{lstlisting.Alph0.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o SSE}{53}{lstlisting.Alph0.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}M\IeC {\~a} l\IeC {\d \ecircumflex }nh ph\IeC {\'e}p \IeC {\dj }o PSE}{55}{lstlisting.Alph0.13}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
