\relax 
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM \IeC {\DJ }OAN}{5}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{6}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C C\IeC {\'A}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U}{7}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C C\IeC {\'A}C B\IeC {\h A}NG, BI\IeC {\h \ECIRCUMFLEX }U, S\IeC {\OHORN } \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }, H\IeC {\`I}NH V\IeC {\~E}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i, ng\IeC {\~\uhorn } c\IeC {\h a}nh b\IeC {\`a}i to\IeC {\'a}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u c\IeC {\'o} li\IeC {\^e}n quan}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KI\IeC {\'\ECIRCUMFLEX }N TH\IeC {\'\UHORN }C C\IeC {\OHORN } S\IeC {\h \OHORN }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}K\IeC {\~y} thu\IeC {\d \acircumflex }t l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh tr\IeC {\^e}n C sharp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t sinh testcase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic symbolic execucement (DSE) }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\DJ }\IeC {\d \OCIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\d \UHORN } H\IeC {\`A}NH VI C\IeC {\h U}A CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}H\IeC {\`a}nh vi c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh (Program Execution)}{12}}
\newlabel{def:progexe}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}T\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng h\IeC {\`a}nh vi (Behavioral Equivalence)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u}:}{12}}
\newlabel{Script}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m switch...case}{12}}
\newlabel{Script}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\'\i }nh y, s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m If...else}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}S\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\`a}nh vi (Behavioral Difference)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi (Behavioral Similarity)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} BS:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi d\IeC {\d \uhorn }a tr\IeC {\^e}n testcase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K\IeC {\~y} Thu\IeC {\d \acircumflex }t Random Sampling (RS)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}K\IeC {\~y} Thu\IeC {\d \acircumflex }t Single Program Symbol Execution (SSE)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}So s\IeC {\'a}nh c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K\IeC {\~y} Thu\IeC {\d \acircumflex }t Paired Program Symbolic Execution (PSE)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\`A}I \IeC {\DJ }\IeC {\d \ABREVE }T C\IeC {\'A}C PH\IeC {\'E}P \IeC {\DJ }O V\IeC {\`A} K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } h\IeC {\`a}nh vi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o}{15}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} KI\IeC {\'\ECIRCUMFLEX }N NGH\IeC {\d I}}{16}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{QUY\IeC {\'\ECIRCUMFLEX }T \IeC {\DJ }\IeC {\d I}NH GIAO LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{17}}
